array:28 [
  0 => App\Services\MusicXML\MusicXML\Measure {#875
    #xml: SimpleXMLElement {#873
      +"@attributes": array:2 [
        "number" => "1"
        "width" => "207.29"
      ]
      +"print": SimpleXMLElement {#967
        +"system-layout": SimpleXMLElement {#1283
          +"system-margins": SimpleXMLElement {#1334
            +"left-margin": "88.41"
            +"right-margin": "0.00"
          }
          +"top-system-distance": "229.79"
        }
        +"staff-layout": SimpleXMLElement {#1284
          +"@attributes": array:1 [
            "number" => "2"
          ]
          +"staff-distance": "65.00"
        }
      }
      +"attributes": SimpleXMLElement {#968
        +"divisions": "2"
        +"key": SimpleXMLElement {#1286
          +"fifths": "0"
          +"mode": "major"
        }
        +"time": SimpleXMLElement {#1287
          +"beats": "2"
          +"beat-type": "2"
        }
        +"staves": "2"
        +"clef": array:2 [
          0 => SimpleXMLElement {#1288
            +"@attributes": array:1 [ …1]
            +"sign": "G"
            +"line": "2"
          }
          1 => SimpleXMLElement {#1289
            +"@attributes": array:1 [ …1]
            +"sign": "F"
            +"line": "4"
          }
        ]
      }
      +"direction": array:2 [
        0 => SimpleXMLElement {#969
          +"@attributes": array:1 [
            "placement" => "below"
          ]
          +"direction-type": SimpleXMLElement {#1339
            +"words": SimpleXMLElement {#1881}
          }
          +"staff": "1"
          +"sound": SimpleXMLElement {#1340
            +"@attributes": array:1 [ …1]
          }
        }
        1 => SimpleXMLElement {#970
          +"@attributes": array:1 [
            "placement" => "above"
          ]
          +"direction-type": SimpleXMLElement {#1342
            +"words": "Andante"
          }
          +"staff": "1"
        }
      ]
      +"note": array:7 [
        0 => SimpleXMLElement {#971
          +"@attributes": array:2 [
            "default-x" => "75.83"
            "default-y" => "-25.00"
          ]
          +"pitch": SimpleXMLElement {#1344
            +"step": "A"
            +"octave": "4"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#972
          +"@attributes": array:2 [
            "default-x" => "111.91"
            "default-y" => "-25.00"
          ]
          +"pitch": SimpleXMLElement {#1346
            +"step": "A"
            +"octave": "4"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#973
          +"@attributes": array:2 [
            "default-x" => "147.98"
            "default-y" => "-20.00"
          ]
          +"pitch": SimpleXMLElement {#1348
            +"step": "B"
            +"octave": "4"
          }
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#975
          +"@attributes": array:2 [
            "default-x" => "75.83"
            "default-y" => "-140.00"
          ]
          +"pitch": SimpleXMLElement {#1350
            +"step": "A"
            +"octave": "2"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        4 => SimpleXMLElement {#976
          +"@attributes": array:2 [
            "default-x" => "75.83"
            "default-y" => "-105.00"
          ]
          +"chord": SimpleXMLElement {#1352}
          +"pitch": SimpleXMLElement {#1353
            +"step": "A"
            +"octave": "3"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#977
          +"@attributes": array:2 [
            "default-x" => "147.98"
            "default-y" => "-120.00"
          ]
          +"pitch": SimpleXMLElement {#1355
            +"step": "E"
            +"octave": "3"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#978
          +"@attributes": array:2 [
            "default-x" => "147.98"
            "default-y" => "-100.00"
          ]
          +"chord": SimpleXMLElement {#1357}
          +"pitch": SimpleXMLElement {#1358
            +"step": "B"
            +"octave": "3"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#974
        +"duration": "8"
      }
    }
  }
  1 => App\Services\MusicXML\MusicXML\Measure {#877
    #xml: SimpleXMLElement {#876
      +"@attributes": array:2 [
        "number" => "2"
        "width" => "143.46"
      ]
      +"note": array:7 [
        0 => SimpleXMLElement {#979
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-25.00"
          ]
          +"pitch": SimpleXMLElement {#1360
            +"step": "A"
            +"octave": "4"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#980
          +"@attributes": array:2 [
            "default-x" => "48.07"
            "default-y" => "-25.00"
          ]
          +"pitch": SimpleXMLElement {#1362
            +"step": "A"
            +"octave": "4"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#981
          +"@attributes": array:2 [
            "default-x" => "84.14"
            "default-y" => "-20.00"
          ]
          +"pitch": SimpleXMLElement {#1364
            +"step": "B"
            +"octave": "4"
          }
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#983
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-130.00"
          ]
          +"pitch": SimpleXMLElement {#1366
            +"step": "C"
            +"octave": "3"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        4 => SimpleXMLElement {#984
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-105.00"
          ]
          +"chord": SimpleXMLElement {#1368}
          +"pitch": SimpleXMLElement {#1369
            +"step": "A"
            +"octave": "3"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#985
          +"@attributes": array:2 [
            "default-x" => "84.14"
            "default-y" => "-120.00"
          ]
          +"pitch": SimpleXMLElement {#1371
            +"step": "E"
            +"octave": "3"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#986
          +"@attributes": array:2 [
            "default-x" => "84.14"
            "default-y" => "-100.00"
          ]
          +"chord": SimpleXMLElement {#1373}
          +"pitch": SimpleXMLElement {#1374
            +"step": "B"
            +"octave": "3"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#982
        +"duration": "8"
      }
    }
  }
  2 => App\Services\MusicXML\MusicXML\Measure {#879
    #xml: SimpleXMLElement {#878
      +"@attributes": array:2 [
        "number" => "3"
        "width" => "159.88"
      ]
      +"note": array:6 [
        0 => SimpleXMLElement {#988
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-25.00"
          ]
          +"pitch": SimpleXMLElement {#1376
            +"step": "A"
            +"octave": "4"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#989
          +"@attributes": array:2 [
            "default-x" => "48.57"
            "default-y" => "-20.00"
          ]
          +"pitch": SimpleXMLElement {#1378
            +"step": "B"
            +"octave": "4"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#990
          +"@attributes": array:2 [
            "default-x" => "85.14"
            "default-y" => "-15.00"
          ]
          +"pitch": SimpleXMLElement {#1380
            +"step": "C"
            +"octave": "5"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#991
          +"@attributes": array:2 [
            "default-x" => "121.71"
            "default-y" => "-20.00"
          ]
          +"pitch": SimpleXMLElement {#1382
            +"step": "B"
            +"octave": "4"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#993
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-105.00"
          ]
          +"pitch": SimpleXMLElement {#1384
            +"step": "A"
            +"octave": "3"
          }
          +"duration": "8"
          +"voice": "5"
          +"type": "whole"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#995
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-130.00"
          ]
          +"pitch": SimpleXMLElement {#1386
            +"step": "C"
            +"octave": "3"
          }
          +"duration": "8"
          +"voice": "6"
          +"type": "whole"
          +"staff": "2"
        }
      ]
      +"backup": array:2 [
        0 => SimpleXMLElement {#992
          +"duration": "8"
        }
        1 => SimpleXMLElement {#994
          +"duration": "8"
        }
      ]
    }
  }
  3 => App\Services\MusicXML\MusicXML\Measure {#881
    #xml: SimpleXMLElement {#880
      +"@attributes": array:2 [
        "number" => "4"
        "width" => "160.62"
      ]
      +"note": array:8 [
        0 => SimpleXMLElement {#997
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-25.00"
          ]
          +"pitch": SimpleXMLElement {#1390
            +"step": "A"
            +"octave": "4"
          }
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#998
          +"@attributes": array:2 [
            "default-x" => "52.56"
            "default-y" => "-20.00"
          ]
          +"pitch": SimpleXMLElement {#1392
            +"step": "B"
            +"octave": "4"
          }
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        2 => SimpleXMLElement {#999
          +"@attributes": array:2 [
            "default-x" => "77.91"
            "default-y" => "-25.00"
          ]
          +"pitch": SimpleXMLElement {#1394
            +"step": "A"
            +"octave": "4"
          }
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        3 => SimpleXMLElement {#1000
          +"@attributes": array:2 [
            "default-x" => "103.25"
            "default-y" => "-35.00"
          ]
          +"pitch": SimpleXMLElement {#1396
            +"step": "F"
            +"octave": "4"
          }
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1002
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-120.00"
          ]
          +"pitch": SimpleXMLElement {#1398
            +"step": "E"
            +"octave": "3"
          }
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1003
          +"@attributes": array:2 [
            "default-x" => "12.00"
            "default-y" => "-95.00"
          ]
          +"chord": SimpleXMLElement {#1400}
          +"pitch": SimpleXMLElement {#1401 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#1004
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1403 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        7 => SimpleXMLElement {#1005
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1405}
          +"pitch": SimpleXMLElement {#1406 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1001
        +"duration": "8"
      }
    }
  }
  4 => App\Services\MusicXML\MusicXML\Measure {#883
    #xml: SimpleXMLElement {#882
      +"@attributes": array:2 [
        "number" => "5"
        "width" => "159.88"
      ]
      +"note": array:6 [
        0 => SimpleXMLElement {#1007
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1408 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1008
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1410 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1009
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1412 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1010
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1414 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1012
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1416 …2}
          +"duration": "8"
          +"voice": "5"
          +"type": "whole"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1014
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1418 …2}
          +"duration": "8"
          +"voice": "6"
          +"type": "whole"
          +"staff": "2"
        }
      ]
      +"backup": array:2 [
        0 => SimpleXMLElement {#1011
          +"duration": "8"
        }
        1 => SimpleXMLElement {#1013
          +"duration": "8"
        }
      ]
    }
  }
  5 => App\Services\MusicXML\MusicXML\Measure {#885
    #xml: SimpleXMLElement {#884
      +"@attributes": array:2 [
        "number" => "6"
        "width" => "160.62"
      ]
      +"note": array:7 [
        0 => SimpleXMLElement {#1016
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1422 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1017
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1424 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        2 => SimpleXMLElement {#1018
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1426 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        3 => SimpleXMLElement {#1019
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1428 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1021
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1430 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1022
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1432}
          +"pitch": SimpleXMLElement {#1433 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#1023
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1435 …3}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"accidental": "sharp"
          +"stem": "down"
          +"staff": "2"
          +"notations": SimpleXMLElement {#1436 …1}
        }
      ]
      +"backup": SimpleXMLElement {#1020
        +"duration": "8"
      }
    }
  }
  6 => App\Services\MusicXML\MusicXML\Measure {#887
    #xml: SimpleXMLElement {#886
      +"@attributes": array:2 [
        "number" => "7"
        "width" => "217.45"
      ]
      +"print": SimpleXMLElement {#1025
        +"@attributes": array:1 [
          "new-system" => "yes"
        ]
        +"system-layout": SimpleXMLElement {#1295
          +"system-margins": SimpleXMLElement {#1438 …2}
          +"system-distance": "142.29"
        }
        +"staff-layout": SimpleXMLElement {#1296
          +"@attributes": array:1 [ …1]
          +"staff-distance": "65.00"
        }
      }
      +"note": array:6 [
        0 => SimpleXMLElement {#1026
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1441 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1027
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1443 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1028
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1445 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1029
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1447 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1031
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1449 …2}
          +"duration": "8"
          +"voice": "5"
          +"type": "whole"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1033
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1451 …2}
          +"duration": "8"
          +"voice": "6"
          +"type": "whole"
          +"staff": "2"
        }
      ]
      +"backup": array:2 [
        0 => SimpleXMLElement {#1030
          +"duration": "8"
        }
        1 => SimpleXMLElement {#1032
          +"duration": "8"
        }
      ]
    }
  }
  7 => App\Services\MusicXML\MusicXML\Measure {#889
    #xml: SimpleXMLElement {#888
      +"@attributes": array:2 [
        "number" => "8"
        "width" => "175.85"
      ]
      +"note": array:8 [
        0 => SimpleXMLElement {#1035
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1455 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1036
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1457 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        2 => SimpleXMLElement {#1037
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1459 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        3 => SimpleXMLElement {#1038
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1461 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1040
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1463 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1041
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1465}
          +"pitch": SimpleXMLElement {#1466 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#1042
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1468 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        7 => SimpleXMLElement {#1043
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1470}
          +"pitch": SimpleXMLElement {#1471 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1039
        +"duration": "8"
      }
    }
  }
  8 => App\Services\MusicXML\MusicXML\Measure {#891
    #xml: SimpleXMLElement {#890
      +"@attributes": array:2 [
        "number" => "9"
        "width" => "175.12"
      ]
      +"note": array:6 [
        0 => SimpleXMLElement {#1045
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1473 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1046
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1475 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1047
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1477 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1048
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1479 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1050
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1481 …2}
          +"duration": "8"
          +"voice": "5"
          +"type": "whole"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1052
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1483 …2}
          +"duration": "8"
          +"voice": "6"
          +"type": "whole"
          +"staff": "2"
        }
      ]
      +"backup": array:2 [
        0 => SimpleXMLElement {#1049
          +"duration": "8"
        }
        1 => SimpleXMLElement {#1051
          +"duration": "8"
        }
      ]
    }
  }
  9 => App\Services\MusicXML\MusicXML\Measure {#893
    #xml: SimpleXMLElement {#892
      +"@attributes": array:2 [
        "number" => "10"
        "width" => "175.85"
      ]
      +"note": array:7 [
        0 => SimpleXMLElement {#1054
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1487 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1055
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1489 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        2 => SimpleXMLElement {#1056
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1491 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        3 => SimpleXMLElement {#1057
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1493 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1059
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1495 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1060
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1497}
          +"pitch": SimpleXMLElement {#1498 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#1061
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1500 …3}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"accidental": "sharp"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1058
        +"duration": "8"
      }
    }
  }
  10 => App\Services\MusicXML\MusicXML\Measure {#895
    #xml: SimpleXMLElement {#894
      +"@attributes": array:2 [
        "number" => "11"
        "width" => "158.69"
      ]
      +"note": array:7 [
        0 => SimpleXMLElement {#1063
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1502 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1064
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1504 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1065
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1506 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1067
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1508 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        4 => SimpleXMLElement {#1068
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1510}
          +"pitch": SimpleXMLElement {#1511 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1069
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1513 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#1070
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1515}
          +"pitch": SimpleXMLElement {#1516 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1066
        +"duration": "8"
      }
    }
  }
  11 => App\Services\MusicXML\MusicXML\Measure {#897
    #xml: SimpleXMLElement {#896
      +"@attributes": array:2 [
        "number" => "12"
        "width" => "158.69"
      ]
      +"note": array:7 [
        0 => SimpleXMLElement {#1072
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1518 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1073
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1520 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1074
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1522 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1076
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1524 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        4 => SimpleXMLElement {#1077
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1526}
          +"pitch": SimpleXMLElement {#1527 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        5 => SimpleXMLElement {#1078
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1529 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#1079
          +"@attributes": array:2 [ …2]
          +"chord": SimpleXMLElement {#1531}
          +"pitch": SimpleXMLElement {#1532 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1075
        +"duration": "8"
      }
    }
  }
  12 => App\Services\MusicXML\MusicXML\Measure {#899
    #xml: SimpleXMLElement {#898
      +"@attributes": array:2 [
        "number" => "13"
        "width" => "214.65"
      ]
      +"print": SimpleXMLElement {#1081
        +"@attributes": array:1 [
          "new-system" => "yes"
        ]
        +"system-layout": SimpleXMLElement {#1302
          +"system-margins": SimpleXMLElement {#1534 …2}
          +"system-distance": "142.29"
        }
        +"staff-layout": SimpleXMLElement {#1303
          +"@attributes": array:1 [ …1]
          +"staff-distance": "65.00"
        }
      }
      +"note": array:7 [
        0 => SimpleXMLElement {#1082
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1537 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1083
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1539 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1084
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1541 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        3 => SimpleXMLElement {#1085
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1543 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        4 => SimpleXMLElement {#1086
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1545 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        5 => SimpleXMLElement {#1088
          +"rest": SimpleXMLElement {#1547}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#1089
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1549 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1087
        +"duration": "8"
      }
    }
  }
  13 => App\Services\MusicXML\MusicXML\Measure {#901
    #xml: SimpleXMLElement {#900
      +"@attributes": array:2 [
        "number" => "14"
        "width" => "136.00"
      ]
      +"note": array:4 [
        0 => SimpleXMLElement {#1091
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1551 …2}
          +"duration": "6"
          +"voice": "1"
          +"type": "half"
          +"dot": SimpleXMLElement {#1552}
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1092
          +"rest": SimpleXMLElement {#1554}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1094
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1556 …2}
          +"duration": "6"
          +"voice": "5"
          +"type": "half"
          +"dot": SimpleXMLElement {#1557}
          +"stem": "down"
          +"staff": "2"
          +"notations": SimpleXMLElement {#1558 …1}
        }
        3 => SimpleXMLElement {#1095
          +"rest": SimpleXMLElement {#1560}
          +"duration": "2"
          +"voice": "5"
          +"type": "quarter"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1093
        +"duration": "8"
      }
      +"barline": SimpleXMLElement {#1096
        +"@attributes": array:1 [
          "location" => "right"
        ]
        +"bar-style": "light-light"
      }
    }
  }
  14 => App\Services\MusicXML\MusicXML\Measure {#903
    #xml: SimpleXMLElement {#902
      +"@attributes": array:2 [
        "number" => "15"
        "width" => "237.00"
      ]
      +"note": array:11 [
        0 => SimpleXMLElement {#1098
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1562 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1099
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1564 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1100
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1566 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1102
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1568 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        4 => SimpleXMLElement {#1103
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1570 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        5 => SimpleXMLElement {#1104
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1572 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1105
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1574 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
        7 => SimpleXMLElement {#1106
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1576 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"accidental": "sharp"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        8 => SimpleXMLElement {#1107
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1578 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        9 => SimpleXMLElement {#1108
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1580 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1109
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1582 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1101
        +"duration": "8"
      }
    }
  }
  15 => App\Services\MusicXML\MusicXML\Measure {#905
    #xml: SimpleXMLElement {#904
      +"@attributes": array:2 [
        "number" => "16"
        "width" => "237.00"
      ]
      +"note": array:11 [
        0 => SimpleXMLElement {#1111
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1584 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1112
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1586 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1113
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1588 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1115
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1590 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        4 => SimpleXMLElement {#1116
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1592 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        5 => SimpleXMLElement {#1117
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1594 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1118
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1596 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
        7 => SimpleXMLElement {#1119
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1598 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"accidental": "sharp"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        8 => SimpleXMLElement {#1120
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1600 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        9 => SimpleXMLElement {#1121
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1602 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1122
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1604 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1114
        +"duration": "8"
      }
    }
  }
  16 => App\Services\MusicXML\MusicXML\Measure {#907
    #xml: SimpleXMLElement {#906
      +"@attributes": array:2 [
        "number" => "17"
        "width" => "237.00"
      ]
      +"note": array:12 [
        0 => SimpleXMLElement {#1124
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1606 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1125
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1608 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1126
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1610 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1127
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1612 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1129
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1614 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        5 => SimpleXMLElement {#1130
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1616 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1131
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1618 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"accidental": "sharp"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        7 => SimpleXMLElement {#1132
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1620 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
        8 => SimpleXMLElement {#1133
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1622 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        9 => SimpleXMLElement {#1134
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1624 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1135
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1626 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        11 => SimpleXMLElement {#1136
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1628 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1128
        +"duration": "8"
      }
    }
  }
  17 => App\Services\MusicXML\MusicXML\Measure {#909
    #xml: SimpleXMLElement {#908
      +"@attributes": array:2 [
        "number" => "18"
        "width" => "290.57"
      ]
      +"print": SimpleXMLElement {#1138
        +"@attributes": array:1 [
          "new-system" => "yes"
        ]
        +"system-layout": SimpleXMLElement {#1311
          +"system-margins": SimpleXMLElement {#1630 …2}
          +"system-distance": "142.29"
        }
        +"staff-layout": SimpleXMLElement {#1312
          +"@attributes": array:1 [ …1]
          +"staff-distance": "65.00"
        }
      }
      +"note": array:12 [
        0 => SimpleXMLElement {#1139
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1633 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1140
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1635 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        2 => SimpleXMLElement {#1141
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1637 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        3 => SimpleXMLElement {#1142
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1639 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1144
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1641 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        5 => SimpleXMLElement {#1145
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1643 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1146
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1645 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        7 => SimpleXMLElement {#1147
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1647 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
        8 => SimpleXMLElement {#1148
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1649 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        9 => SimpleXMLElement {#1149
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1651 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1150
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1653 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        11 => SimpleXMLElement {#1151
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1655 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1143
        +"duration": "8"
      }
    }
  }
  18 => App\Services\MusicXML\MusicXML\Measure {#911
    #xml: SimpleXMLElement {#910
      +"@attributes": array:2 [
        "number" => "19"
        "width" => "248.23"
      ]
      +"note": array:12 [
        0 => SimpleXMLElement {#1153
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1657 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1154
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1659 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1155
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1661 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1156
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1663 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1158
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1665 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        5 => SimpleXMLElement {#1159
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1667 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1160
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1669 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        7 => SimpleXMLElement {#1161
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1671 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
        8 => SimpleXMLElement {#1162
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1673 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        9 => SimpleXMLElement {#1163
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1675 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1164
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1677 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        11 => SimpleXMLElement {#1165
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1679 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1157
        +"duration": "8"
      }
    }
  }
  19 => App\Services\MusicXML\MusicXML\Measure {#913
    #xml: SimpleXMLElement {#912
      +"@attributes": array:2 [
        "number" => "20"
        "width" => "261.43"
      ]
      +"note": array:12 [
        0 => SimpleXMLElement {#1167
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1681 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1168
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1683 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        2 => SimpleXMLElement {#1169
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1685 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        3 => SimpleXMLElement {#1170
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1687 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1172
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1689 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        5 => SimpleXMLElement {#1173
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1691 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1174
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1693 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        7 => SimpleXMLElement {#1175
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1695 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
        8 => SimpleXMLElement {#1176
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1697 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"accidental": "sharp"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        9 => SimpleXMLElement {#1177
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1699 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1178
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1701 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        11 => SimpleXMLElement {#1179
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1703 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1171
        +"duration": "8"
      }
    }
  }
  20 => App\Services\MusicXML\MusicXML\Measure {#915
    #xml: SimpleXMLElement {#914
      +"@attributes": array:2 [
        "number" => "21"
        "width" => "261.43"
      ]
      +"note": array:12 [
        0 => SimpleXMLElement {#1181
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1705 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1182
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1707 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1183
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1709 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1184
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1711 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1186
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1713 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        5 => SimpleXMLElement {#1187
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1715 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1188
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1717 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"accidental": "sharp"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        7 => SimpleXMLElement {#1189
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1719 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
        8 => SimpleXMLElement {#1190
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1721 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        9 => SimpleXMLElement {#1191
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1723 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1192
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1725 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        11 => SimpleXMLElement {#1193
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1727 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1185
        +"duration": "8"
      }
    }
  }
  21 => App\Services\MusicXML\MusicXML\Measure {#917
    #xml: SimpleXMLElement {#916
      +"@attributes": array:2 [
        "number" => "22"
        "width" => "377.71"
      ]
      +"print": SimpleXMLElement {#1195
        +"@attributes": array:1 [
          "new-system" => "yes"
        ]
        +"system-layout": SimpleXMLElement {#1318
          +"system-margins": SimpleXMLElement {#1729 …2}
          +"system-distance": "142.29"
        }
        +"staff-layout": SimpleXMLElement {#1319
          +"@attributes": array:1 [ …1]
          +"staff-distance": "65.00"
        }
      }
      +"note": array:12 [
        0 => SimpleXMLElement {#1196
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1732 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1197
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1734 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        2 => SimpleXMLElement {#1198
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1736 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        3 => SimpleXMLElement {#1199
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1738 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1201
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1740 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        5 => SimpleXMLElement {#1202
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1742 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1203
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1744 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        7 => SimpleXMLElement {#1204
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1746 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
        8 => SimpleXMLElement {#1205
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1748 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        9 => SimpleXMLElement {#1206
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1750 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1207
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1752 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        11 => SimpleXMLElement {#1208
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1754 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1200
        +"duration": "8"
      }
    }
  }
  22 => App\Services\MusicXML\MusicXML\Measure {#919
    #xml: SimpleXMLElement {#918
      +"@attributes": array:2 [
        "number" => "23"
        "width" => "335.38"
      ]
      +"note": array:12 [
        0 => SimpleXMLElement {#1210
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1756 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1211
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1758 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1212
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1760 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1213
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1762 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1215
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1764 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        5 => SimpleXMLElement {#1216
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1766 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1217
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1768 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        7 => SimpleXMLElement {#1218
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1770 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
        8 => SimpleXMLElement {#1219
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1772 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        9 => SimpleXMLElement {#1220
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1774 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1221
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1776 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        11 => SimpleXMLElement {#1222
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1778 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1214
        +"duration": "8"
      }
    }
  }
  23 => App\Services\MusicXML\MusicXML\Measure {#921
    #xml: SimpleXMLElement {#920
      +"@attributes": array:2 [
        "number" => "24"
        "width" => "348.58"
      ]
      +"note": array:12 [
        0 => SimpleXMLElement {#1224
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1780 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1225
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1782 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        2 => SimpleXMLElement {#1226
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1784 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        3 => SimpleXMLElement {#1227
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1786 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "up"
          +"staff": "1"
        }
        4 => SimpleXMLElement {#1229
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1788 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        5 => SimpleXMLElement {#1230
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1790 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1231
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1792 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        7 => SimpleXMLElement {#1232
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1794 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
        8 => SimpleXMLElement {#1233
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1796 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"accidental": "sharp"
          +"stem": "up"
          +"staff": "2"
          +"beam": "begin"
        }
        9 => SimpleXMLElement {#1234
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1798 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1235
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1800 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "continue"
        }
        11 => SimpleXMLElement {#1236
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1802 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1228
        +"duration": "8"
      }
    }
  }
  24 => App\Services\MusicXML\MusicXML\Measure {#923
    #xml: SimpleXMLElement {#922
      +"@attributes": array:2 [
        "number" => "25"
        "width" => "339.39"
      ]
      +"print": SimpleXMLElement {#1238
        +"@attributes": array:1 [
          "new-page" => "yes"
        ]
        +"system-layout": SimpleXMLElement {#1324
          +"system-margins": SimpleXMLElement {#1804 …2}
          +"top-system-distance": "70.00"
        }
        +"staff-layout": SimpleXMLElement {#1325
          +"@attributes": array:1 [ …1]
          +"staff-distance": "65.00"
        }
      }
      +"direction": SimpleXMLElement {#1239
        +"@attributes": array:1 [
          "placement" => "above"
        ]
        +"direction-type": SimpleXMLElement {#1327
          +"words": "25"
        }
        +"staff": "1"
      }
      +"note": array:11 [
        0 => SimpleXMLElement {#1240
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1808 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1241
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1810 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1242
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1812 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1244
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1814 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        4 => SimpleXMLElement {#1245
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1816 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        5 => SimpleXMLElement {#1246
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1818 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1247
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1820 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
        7 => SimpleXMLElement {#1248
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1822 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"accidental": "sharp"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        8 => SimpleXMLElement {#1249
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1824 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        9 => SimpleXMLElement {#1250
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1826 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1251
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1828 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1243
        +"duration": "8"
      }
    }
  }
  25 => App\Services\MusicXML\MusicXML\Measure {#925
    #xml: SimpleXMLElement {#924
      +"@attributes": array:2 [
        "number" => "26"
        "width" => "297.05"
      ]
      +"note": array:11 [
        0 => SimpleXMLElement {#1253
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1830 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1254
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1832 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1255
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1834 …2}
          +"duration": "4"
          +"voice": "1"
          +"type": "half"
          +"stem": "down"
          +"staff": "1"
        }
        3 => SimpleXMLElement {#1257
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1836 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        4 => SimpleXMLElement {#1258
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1838 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        5 => SimpleXMLElement {#1259
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1840 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        6 => SimpleXMLElement {#1260
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1842 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
        7 => SimpleXMLElement {#1261
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1844 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"accidental": "sharp"
          +"stem": "down"
          +"staff": "2"
          +"beam": "begin"
        }
        8 => SimpleXMLElement {#1262
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1846 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        9 => SimpleXMLElement {#1263
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1848 …3}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "continue"
        }
        10 => SimpleXMLElement {#1264
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1850 …2}
          +"duration": "1"
          +"voice": "5"
          +"type": "eighth"
          +"stem": "down"
          +"staff": "2"
          +"beam": "end"
        }
      ]
      +"backup": SimpleXMLElement {#1256
        +"duration": "8"
      }
    }
  }
  26 => App\Services\MusicXML\MusicXML\Measure {#927
    #xml: SimpleXMLElement {#926
      +"@attributes": array:2 [
        "number" => "27"
        "width" => "232.37"
      ]
      +"note": array:8 [
        0 => SimpleXMLElement {#1266
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1852 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1267
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1854 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1268
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1856 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "begin"
        }
        3 => SimpleXMLElement {#1269
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1858 …2}
          +"duration": "1"
          +"voice": "1"
          +"type": "eighth"
          +"stem": "up"
          +"staff": "1"
          +"beam": "end"
        }
        4 => SimpleXMLElement {#1270
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1860 …2}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"stem": "up"
          +"staff": "1"
        }
        5 => SimpleXMLElement {#1272
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1862 …2}
          +"duration": "2"
          +"voice": "5"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "2"
        }
        6 => SimpleXMLElement {#1273
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1864 …2}
          +"duration": "2"
          +"voice": "5"
          +"type": "quarter"
          +"stem": "down"
          +"staff": "2"
        }
        7 => SimpleXMLElement {#1274
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1866 …2}
          +"duration": "4"
          +"voice": "5"
          +"type": "half"
          +"stem": "down"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1271
        +"duration": "8"
      }
    }
  }
  27 => App\Services\MusicXML\MusicXML\Measure {#929
    #xml: SimpleXMLElement {#928
      +"@attributes": array:2 [
        "number" => "28"
        "width" => "192.85"
      ]
      +"note": array:4 [
        0 => SimpleXMLElement {#1276
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1868 …2}
          +"duration": "6"
          +"voice": "1"
          +"type": "half"
          +"dot": SimpleXMLElement {#1869}
          +"stem": "up"
          +"staff": "1"
        }
        1 => SimpleXMLElement {#1277
          +"rest": SimpleXMLElement {#1871}
          +"duration": "2"
          +"voice": "1"
          +"type": "quarter"
          +"staff": "1"
        }
        2 => SimpleXMLElement {#1279
          +"@attributes": array:2 [ …2]
          +"pitch": SimpleXMLElement {#1873 …2}
          +"duration": "6"
          +"voice": "5"
          +"type": "half"
          +"dot": SimpleXMLElement {#1874}
          +"stem": "down"
          +"staff": "2"
        }
        3 => SimpleXMLElement {#1280
          +"rest": SimpleXMLElement {#1876}
          +"duration": "2"
          +"voice": "5"
          +"type": "quarter"
          +"staff": "2"
        }
      ]
      +"backup": SimpleXMLElement {#1278
        +"duration": "8"
      }
      +"barline": SimpleXMLElement {#1281
        +"@attributes": array:1 [
          "location" => "right"
        ]
        +"bar-style": "light-heavy"
      }
    }
  }
]
