====================================================================================================
ScorePart [1]
====================================================================================================
TrackNumber [1]

t150r2r18.o5c+18.o5d+18.o5f18.o5g+18.o5f+18.
o4a+18.o5c+18.o5e18.o5f18.o5e18.o5d18.o5c+4o4g+4
r8o5c8o5c8o5c8o5c8o5c+8o5d+8o5f8
o5d+8r8o4a+4o5c+8r8o5c8o4a+8
o4a+4o4g+8r8r4o5c4
o4a+4.o4g+8o4g+4r8o4g8
o4f4.o4g+8o4a+4o5c8o5c+8
o5d+4o5f8o5g8o5g+8r8o5g8o5g+8
o5d+4.o4g+8o5d+4r8o4g+8
o5d+8o5e8o5f+8o5g8r8o5d+8o5d4
o5c8r8r4r8o5d+4.
o5g8r8r4r8o5e4.
o5c8.o5c16r4r8o5c4.
o5c+8.o5c+16r4r8o5c8r16o5c8.
o5c+4.o5f8o5g4o5g+8o5a+8
o5a+4.o5g+8o5g+8r8r4
r1
r1
o4g+8r8o4g+8o4g+16o4a+16r4r4
o4b8r8o4b8o4b16o5c+16r4r4
o4g+8r8o4g+8o4g+16o4a+16r4r4
o5g+8o5d+8o4g+8o4a+16o4b16r16o5d+16r16o5g+16r16o5g+16o5d+8
o5c+8r8o5c+8o5c+16o5d+16r4r4
o4b8r8o4b8o4b16o5c+16r4r4
r8o4b8o5c+8o5d+8o5d+8o5g+8o5d+8o5c+8
o4b4o5c+8o5d+8o5c+4.o4b8
o4b4.o5b8r4.o5a+16o5b16
o5a+4r4o5f+8o5g+8o5a8o5a+8
r8o5g+8o5a+8o5g+8o5d+4o5g+8o5a+8
r8o6c8o6c+4o6c8o5a+8o5a+8o5g+8
o5a+2r8o5g+8o6c8o5a+8
r4.o5g+8o5g+4r4
r1
r2r4o5g+8o5a+8
o6c4o5g+8o6d+8r8o6c+8o6c8o6c+8
o6c4o5a+8o5g+8o5a+4r4
r8o5d+8r16o5d+8.o5d+4o5c8o5c+8
r8o5e8o5f4o5d+8o5g8o5g8o5d+8
r8o5d+8r16o5d+16r8o5d+4r8o4d+16o4f16
o4g16o4g+16o4a+8r4r8o5e8r16o5d+8.
o5c+8r8o5c+16o5c+16r16o5g16r8r8r4
o5d+8o5c8o4a+8o5c8r8o6d+8o6c+8o6c8
r8o5g+8o5g+8o5a+8o6c8o5a+8o5g+8o5g8
o5g+4r8o5c8o6c8o5a+8o5g+8o5g8
o5g+1
r8o5g+8o5a+8o6c8r8o5a+8o5g+8o6c8
o5a+4.o5g+8o5g+4r8o5d+8
o5g+4.o5a+8o6c8o5a+8o5g+8o5g8
o5g+1

TrackNumber [2]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

TrackNumber [3]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

====================================================================================================
ScorePart [2]
====================================================================================================
TrackNumber [1]

r2r18.o4g+18.o4a+18.o5c18.o5e18.o5c18.
o4f18.o4g+18.o4b18.o5c18.o4b18.o4a18.o4g+4o5c4
o5e8r8r4r8o5e4.
o4f8r8r4r8o5c+4.
o4a+8.o4a+16r4r8o4a+4.
o5c+8.o5c+16r4r8o5c8r16o5c8.
o5e8.o5e16r4r8o5f8r16o5f8.
o5c+8.o5c+16r4r8o5e4.
o5e8.o5e16r4r8o5f4.
o5f8.o5f16r4r8o5g8o5g16o5g+16o5g16o5f16
o5e8r8r4r8o5e4.
o4f8r8r4r8o5c+4.
o4a+8.o4a+16r4r8o4a+4.
o5c+8.o5c+16r4r8o5c8r16o5c8.
o5e8.o5e16r4r8o5f8r16o5f8.
o5c+8.o5c+16r4r8o5e4.
o5e8.o5e16r4r8o5f4.
r2o5e8o5f8o5f+8o5g+8
o5a+4o5a+8o5a+16o5a+16r8o5g+8o5d+8o5g+8
o5a+4o5a+8o5a+16o5a+16r8o5g+8o6c+8o5b8
o5a+4o5a+8o5a+16o5a+16r8o5b8o5a+8o5g+8
o5a+4r4r2
o5e8r8o5e8o5e16o5e16r4r4
o5d+8r8o5d+8o5d+16o5e16r4r4
r8o5f+8o5e8o5f+8o5f+8o5a+8o5c+8o4b8
o4a+4o5c+8o5d+8o5c+4.o4b8
o5f+4.o5f+8r4.o5c+16o5d+16
o5d4r4o5c+8o5e8o5e8o5f8
r8o5a+8r16o5a+8.o5a+4o5g8o5g+8
r8o5b8o6c4o5a+8o6c+8o6c+8o5a+8
r8o5a+8r16o5a+16r8o5a+4r8o4a+16o5c16
o5c+16o5e16o5f8r4r8o5b8r16o5a+8.
o6c4o5b16o6c16r16o6c+16r8o6c8o6c8o6c+8
o6e4o6e16o6e16r16o6f16r4r4
o6c4r8o6e8r4r4
o5a+16o6c16o6c+16o6e16o6f8r8r4o4a+8o5f8
r8o5e8o5f8o5e8o4a+4o5e8o5f8
r8o5g8o5g+4o5g8o5f8o5f8o5e8
o5f2r8o5e8o5g8o5f8
r4.o5e8o5e4r4
o4g+8o4f8o4g+16o5c16r16o5c+16r8o5c+8o5c8o4a+8
o5c+8o4g8o5c+16o4g16r16o5c16r8r8r4
r8o6c4o6c8r8o6c4o6c8
o5f4r8o5g8o5g8o5f8o5e8o5c+8
o5c1
r8o5g8o5g+8o5a+8r8o5g+8o5g8o5a+8
o6c4.o6c8o6c4r8o5a+8
r8o5e8r16o5e16r8o5e2
o5a+1

TrackNumber [2]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

TrackNumber [3]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

====================================================================================================
ScorePart [3]
====================================================================================================
TrackNumber [1]

r2o5c+4o5f+4
o4b4o5e4o4a+4o5c+4
o5c8r8r4r8o5d+4.
o5g8r8r4r8o5e4.
o5c8.o5c16r4r8o5c4.
o5c+8.o5c+16r4r8o5c8r16o5c8.
o5c+4.o5f8o5g4o5g+8o5a+8
o5a+4o5g+8o5a+8o6c8r8o5d+8o5f8
o5f8.o5f16r4r8o5g4.
r1
r8o5c8o5c8o5c8o5c8o5c+8o5d+8o5f8
o5d+4o4a+4o5c+8r8o5c8o4a+8
o4a+4o4g+8r8r4o5c4
o4a+4.o4g+8o4g+4r8o4g8
o4f4.o4g+8o4a+8o5c+8o5d+8o5f8
o5a+4.o5g+8o5g+4r8o4g+8
o5c+4o5d+8o5c+8r8o5c8o5c+8o5d+8
o5e4r4r2
o4b8o4b8o5e8o5e16o5e16r4r4
o4a+8o4a+8o5f+8o5f+16o5g+16r4r4
o5e8r8o5e8o5e16o5f+16r4o5a+4
o5g+2o4b8o5c+8o5d+8o5e8
o5f+4o5f+8o5f+16o5f+16r8o5e8o5e8o5d+8
o5e4o5e8o5f+16o5g16r8o5f+8o5e8o5d+8
o4g+2o5d+2
o4f+2o4e2
o4c+8.o4g+16r8o4b8r16o4f+8.o4a+8o5e8
o4d+4o5d+4r2
r8o5c8r16o5c8.o5c4o5g8o5f8
o5e8o5c8o4a+8o4g8o4e4o4g4
r8o5c8r16o5c16r8o5c4r4
r8o4a+16o5c16o5c+16o5d+16o5f16o5g16r8o5c8r16o5c8.
o5c+8o4a+8o5c+16o5f16r16o5d+16r8o5f8o5f8o5g8
o5f8o5c8o5f16o5c16r16o4a+16r8r8r4
o5c+4r8o5f8r4o4g+16o4a+16o5c16o5c+16
o5d+8r8o5d+8o5g+8o5a+8o5a+8r4
r8o5c8r16o5c8.o5c4o5g8o5f8
o5e8o5c8o4a+8o4g8o4e4o4g4
r8o5c8r16o5c16r8o5c4r4
r8o4a+16o5c16o5c+16o5d+16o5f16o5g16r8o5c8r16o5c8.
o5f8o5g8o5g+8o5a+8o6c8o5a+8o5g+8o5f8
o5d+8o5g+8o5g8o5g+8r8o5g8o5f8o5d+8
r8o5c4o5c8r8o5c+4o5c+8
o5d+4r8o5d+8o5d+8o5c+8o4a+8o4a+8
o4g+4r8o6c16o6c+16o6c4.o5a+16o6c16
o5a+4.o5g+16o5a+16o5g+4r4
o5c+4.o5c+8o5c+4r8o5d+8
o5c4.o5c+8o5d+8o5c+8o5c8o4a+8
o5c1

TrackNumber [2]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

TrackNumber [3]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

====================================================================================================
ScorePart [4]
====================================================================================================
TrackNumber [1]

r2o4g+4o5c4
o4f+4o4b4o4f4o4a4
o4e8o4f8o4g8o4g+8o4a+8o5e8o5c+8o5c8
o4b8o4g8o4f8o4c+8o3b4o4g8o4a+8
o4c8o4c+8o4e8o4g8o5c8o4a+8o4g8o4g+8
o4a+4o4f8o4a+8o4e8o4f8o4g8o4e8
o4g+8o4a+8o5c8o4e8o4g+8o4g8o4f8o4g+8
o4b4o5f8o5c+8o5e8o5c+8o5c8o4a8
o4g+8o4g8o4f8o4e8o4g8o4f8o4e8o4g8
o4g+8o4a+8o4b8o4g+8o4a8o4b8o5c4
o4e8o4f8o4g8o4g+8o4a+8o5e8o5c+8o5c8
o4b4o4f8o4c+8o3b8o4c+8o4g8o4a+8
o4c8o4c+8o4e8o4g8o5c8o4a+8o4g8o4g+8
o4a+4o4f8o4a+8o4e8o4f8o4g8o4e8
o4g+8o4a+8o5c8o4e8o4g+4o4f8o4g+8
o4b8o4g8o5f8o5c+8o5e8o5c+8o5c8o4a8
o4f8o4g8o4g+8o5c8o4a+8o5c8o5c+8o4a+8
o4g8o5c+8o5g8o5c+8o5f4r4
o4g+8o4g+8r8.o4c+16r8o4g+8o4b8o4g+8
o4f+8o4f+8r8.o3b16r8o4f+8o4b8o4f+8
o4f8o4f8r8.o3a+16r8o4f8o4g+8o4f8
o4d+8o4a+8o5d+8o5f16o5d+16o5c+2
o4c+8o4c+8r8.o4f+16r8o5c+8o5e8o5c+8
o3b8o3b8r8.o4e16r8o4b8o5d8o4b8
o4d+4o4a+8o5c+8r8o4a+8o5c+8o4a+8
o4f+8o5c+8o4f+4o4b8o4f+8o3b4
o4g+8.o4d+16r8o4f+8r16o5c+8.o4f8o4b8
o4a+4o3a+4r4r8o4d+8
r8o4f8o4g8o4g+8o4a+4o4c+4
o3b4o4f4o3a+8o4c+8o4g8o4b8
o4c8o4c+8o4e8o4g8o5c8o4a+8o4g8o4g+8
o4a+4o4f8o4a+8o4e8o4f8o4g8o4e8
o4g+8o4e8o4g+16o4e16r16o4g16r8o4g8o4a+8o4b8
o4c8o4g8o5c16o4g16r16o4f16r8o4c8o4f8o4c8
o4f8o4c8o4f8o4a8r8o4c8o4e8o4g+8
o3a+8o4c8o4c+8o4f8o4a+4o3a+4
o4e8o4f8o4g8o4g+8o4a+4o4c+4
o3b4o4f4o3a+8o4c+8o4g8o4b8
o4c8o4c+8o4e8o4g8o5c8o4a+8o4g8o4g+8
o4a+4o4f8o4a+8o4e8o4f8o4g8o4e8
o4g+8o4e8o4g+16o4e16r16o4g16r8o4g8o4a+8o4b8
o4c8o4g8o5c16o4g16r16o4f16r8o4c8o4f8o4c8
o4f8o4c8o4f8o4f8o4a8o4c8o4e8o4g+8
o4a+8o3a+4o3a+4o3a+4o3a+8
o4g+4o5e8o5g+8r8o5e8o5g+8o5e8
o4g4o5c+8o5g8r8o5c+8o5g8o5c+8
o4f4o5c8o5f8r8o4f8o4g8o4g+8
r8o4a+8r16o4a+16r8o4a+8o4a+8r16o4a+8.
r8o4e8r16o4e16r8o4e2

TrackNumber [2]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

TrackNumber [3]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

