====================================================================================================
ScorePart [1]
====================================================================================================
TrackNumber [1]

t200r2r8o5c8o5c8o5g8
o4g+4:o5c4:o5g4o5f4o5c4o4g+8:o5c8:o5g+8o5g8
r8o4g+4.:o5c4.:o5f4.r8o4g+4:o5c4:o5f4o5f8
o4g+8:o5c8:o5f8o5f4o4g+8:o5c8:o5f8r4o4a+8o4a+8
r2r8o4a+8o4a+4
o4f4:o4g+4:o5d+4o5d+8o4f8:o4g+8:o5d+8r4o4g+8o4g+8
r2r8o4g+8o4a+8o5c8
o4f4:o4a+4:o5c+4o5c+8o4f8:o4a+8:o5c+8r8o5c+8o5c+8o5c+8
o4g4:o4a+4:o5c+4o4g4:o4a+4:o5c4r8o5c4o5g8
o4g+4:o5c4:o5g4o5f8o5c8r4o4g+8:o5c8:o5g+8o5g8
r8o4g+4.:o5c4.:o5f4.r8o5f8o5f4
o4g+8:o5c8:o5f8o5f4o4g+8:o5c8:o5f8r4o4a+8o4a+8
r2r4o4f4
o4f4:o4g+4:o5d+4o5d+8o4f8:o4g+8:o5d+8r4o4g+4
o4g+4:o5c4:o5f4o5d+4o5c+4o5c4
o4c+4:o4f4:o4a+4o4g+4o4g4o4g+4
o4a+4:o5c+4:o5f4o5e4o4e4:o4g4:o5d4o5d+4
o4g+2:o5c2:o5f2o4d+4:o4f4:o4g+4o5d+8o5c+8
o4g2:o5c2o4d+4:o4g4o4g+4
o4d4:o4g4:o4a+4o4g+8o4g8o4f2:o4g+2
o6c2:o6f2:o6g2:o7c2o4g+4o4g4
o3a+4:o4c+4:o4f4o4g4o4c+4:o4f4:o4g+4o4g4
o4c+8:o4d+8:o4g8r8o4g4o4d+4:o4g4:o5c4o4g+4
o4c+4.:o4f+4.:o4g+4.o5d+8:o5g+8:o6d+8r8o6c+16o6d+16o6c+8o5g+8
o5b4o5f+8o5g+8o5d+2:o6d+2
o6c2:o6f2r4o5d+8:o6d+8o5c+8:o6c+8
o5g2:o6c2o6d+2:o6g2
o6f2:o6a+2r4o5g+8:o6f8:o6g+8o5g+8:o6c+8:o6f8:o6g+8
r4o6g+18.o6g18.o6c+18.o5g+18.o5g18.o5c+18.o4f4
o4f4:o4a+4:o5c+4o5c+8o4a+8:o5c+8r4o5c+4
o4g+4:o4b4:o5c+4o5c+8:o5d+8o5c+8:o5f8r4o5c+4
o4d+4:o4g+4:o5c+4o5c+8o4g+8:o5c8r4o4g4
o5c+2:o5d+2o4g8:o5c8:o5d+8:o5g8o4d+4o5g+8
o4g+4:o5c+4:o5g4o4g+4:o5c+4:o5f4o4g+4:o5d+4o4g+4:o5c+4:o5f4
r4o4g+4:o5c+4o4g+4:o5d+4o4g+4:o5c+4
o4a+4:o5d+4:o5g+4o5a+8o4a+8:o5d+8:o5g8r4o5g+8o4a8:o5c8:o5f8
r4o5g8o4a8:o5c8:o5d+8r4o5f8o4a8:o5c+8
r4.o4a+8o5c+2:o5f2:o5a+2
o4a4.:o5d+4.:o5g4.:o5a4.o4a+8o5d+2:o5g2:o5a+2
o4g+4.:o5c+4.:o5f4.:o5g+4.o4a+8o5c+2:o5f2:o5g+2
o4g+4.:o5c4.:o5e4.:o5g+4.o5g8o4g+4:o5d4:o5f4o5d+4
o4c+4:o4f4:o4a+4o4a+4:o5d+4r4o5f4
o4f4.:o4a+4.:o5d+4.o4a+8:o5c+8r4o5c4
o4d+4:o4g+4o5c+8o4g+8:o5c+8r4o5d+4
o4f4.:o4g+4.:o5c+4.o5c8o4f2:o4g+2:o5c2
o4g4:o4a+4:o5c+4o5g+8o4a+8:o5c+8:o5g+8r8o4a+4.:o5c+4.
o4d+4:o4a4:o5c+4o5g+8o5c8:o5d+8:o5g+8r8o5c+8o5c+8o5c+8
o4a+2:o5c+2:o5d+2r4o5f8o4g+8:o5c+8:o5f8
r4o4d+18.o4f18.o4g18.o4g+18.o4a+18.o5c18.o5c+18.o5d+18.o5f18.
o4a+4:o5c+4:o5g4o4a+4:o5c+4:o5f4o4a+4:o5d+4o4a+4:o5c+4:o5f4
r4o4a+4:o5c+4o4a+4:o5d+4o4a+4:o5c+4
o4a4:o5c4:o5g+4o5a+8o5c8:o5d+8:o5g8r4o5g+8o4a+8:o5c+8:o5g8
r4o5g8o4a8:o5c8:o5d+8r4o5f8o4g8:o5c+8
r4.o4a+8o5c+2:o5f2:o5a+2
o5c4.:o5d+4.:o5a4.:o6c4.o5c8o5d+2:o5g+2:o6c2
o5c+4:o5f4:o5g+4:o6c+4o5g+4o5c+4:o5g4o5f4
o4g2:o4a+2:o5d+2o4g2:o4a+2:o5c+2
o4f4:o4a+4o5d+8o4f8:o4a+8:o5d+8r4o5f4
o4f4.:o4a+4.:o5d+4.o4f8:o4a+8:o5c+8r4o5c4
o4d+4:o4g+4o5c+8o4d+8:o4g+8:o5c+8r4o5d+4
o4g+4.:o5d4.:o5g4.o5f8o4g+4.:o5c+4.:o5f4.o5c8
o4g4:o4a+4:o5c+4o5g+8o4a+8:o5c+8:o5g+8r8o5c+4o5c+8
o4f4:o4a4:o5c+4o5g+8o5c8:o5d+8:o5g+8r8o5c+8o5c+8o4g8:o5c+8:o5d+8
r4o4f18.o4g+18.o5c+18.o5f18.o5g+18.o6c+18.o5f4:o6f4
o5f4:o5g+4:o6c+4:o6f4o5a+4:o6a+4o5a+4:o6c+4:o6f4:o6a+4o6c4:o7c4
o6c+8:o6f8:o6g+8:o7c+8o6c4:o7c4o5a+8:o6c+8:o6f8:o6a+8r2
o4g+2:o5c2r4o5c+8o5d+8
o4g+2:o5c+2o4g+4:o5c4o5f4:o6f4
o5f4:o5g+4:o6c+4:o6f4o5a+4:o6a+4o5a+4:o6c+4:o6f4:o6a+4o6c4:o7c4
o6c+8:o6f8:o6g+8:o7c+8o6c4:o7c4o5a+8:o6c+8:o6f8:o6a+8r2
o4g+2:o5c2:o5d+2o4g+4:o5c+4o5g+4:o6g+4
o5a+1:o6d1:o6f1:o6a+1
r2r8o5c8o5c8o5g8
o4g+4:o5c4:o5g4o5f4o5c4o4g+8:o5c8:o5g+8o5g8
r8o4g+4.:o5c4.:o5f4.r8o4g+4:o5c4:o5f4o5f8
o4g+8:o5c8:o5f8o5f4o4g+8:o5c8:o5f8r4o4a+8o4a+8
r2r8o4a+8o4a+4
o4f4:o4g+4:o5d+4o5d+8o4f8:o4g+8:o5d+8r4o4g+8o4g+8
r2r8o4g+8o4a+8o5c8
o4f4:o4a+4:o5c+4o5c+8o4f8:o4a+8:o5c+8r8o5c+8o5c+8o5c+8
o4g4:o4a+4:o5c+4o4g4:o4a+4:o5c4r8o5c4o5g8
o4g+4:o5c4:o5g4o5f8o5c8r4o4g+8:o5c8:o5g+8o5g8
r8o4g+4.:o5c4.:o5f4.r8o5f8o5f4
o4g+8:o5c8:o5f8o5f4o4g+8:o5c8:o5f8r4o4a+8o4a+8
r2r4o4f4
o4f4:o4g+4:o5d+4o5d+8o4f8:o4g+8:o5d+8r4o4g+4
o4g+4:o5c4:o5f4o5d+4o5c+4o5c4
o4c+4:o4f4:o4a+4o4g+4o4g4o4g+4
o4a+4:o5c+4:o5f4o5e4o4e4:o4g4:o5d4o5d+4
o4a2:o5c2:o5f2o4e4:o4f4:o4g+4o5e8o5d8
o4g2:o5c2o4d+4:o4g4o4g+4
o4d4:o4g4:o4a+4o4g+8o4g8o4f2:o4g+2
o6c2:o6f2:o6g2:o7c2o4g+4o4g4
o3a+4:o4c+4:o4f4o4g4o4c+4:o4f4:o4g+4o4g4
o4c+8:o4d+8:o4g8r8o4g4o4d+4:o4g4:o5c4o4g+4
o4c+4.:o4f+4.:o4g+4.o5d+8:o5g+8:o6d+8r8o6c+16o6d+16o6c+8o5g+8
o5b4o5f+8o5g+8o5d+2:o6d+2
o6c2:o6f2r4o5d+8:o6d+8o5c+8:o6c+8
o5g2:o6c2o6d+2:o6g2
o6f2:o6a+2r4o5g+8:o6f8:o6g+8o5g+8:o6c+8:o6f8:o6g+8
r4o6g+18.o6g18.o6c+18.o5g+18.o5g18.o5c+18.o4f4
o4f4:o4a+4:o5c+4o5c+8o4a+8:o5c+8r4o5c+4
o4g+4:o4b4:o5c+4o5c+8:o5d+8o5c+8:o5f8r4o5c+4
o4d+4:o4g+4:o5c+4o5c+8o4g+8:o5c8r4o4g4
o5c+2:o5d+2o4g8:o5c8:o5d+8:o5g8o4d+4o5g+8
o4g+4:o5c+4:o5g4o4g+4:o5c+4:o5f+4o4g+4:o5d+4o4g+4:o5c+4:o5f4
r4o4g+4:o5c+4o4g+4:o5d+4o4g+4:o5c+4
o4a+4:o5d+4:o5g+4o5a+8o4a+8:o5d+8:o5g8r4o5g+8o4a8:o5c8:o5f8
r4o5g8o4a8:o5c8:o5d+8r4o5f8o4a8:o5c+8
r4.o4a+8o5c+2:o5f2:o5a+2
o4a4.:o5d+4.:o5g4.:o5a4.o4a+8o5d+2:o5g2:o5a+2
o4g+4.:o5c+4.:o5f4.:o5g+4.o4a+8o5c+2:o5f2:o5g+2
o4g+4.:o5c4.:o5e4.:o5g+4.o5g8o4g+4:o5d4:o5f4o5d+4
o4c4:o4f4:o4a4o4a+4:o5d4r4o5f4
o4f4.:o4a+4.:o5d+4.o4a+8:o5c+8r4o5c4
o4d+4:o4g+4o5c+8o4g+8:o5c+8r4o5d+4
o4f4.:o4g+4.:o5c+4.o5c8o4f2:o4g+2:o5c2
o4g4:o4a+4:o5c+4o5g+8o4a+8:o5c+8:o5g+8r8o4a+4.:o5c+4.
o4d+4:o4a4:o5c+4o5g+8o5c8:o5d+8:o5g+8r8o5c+8o5c+8o5c+8
o4a+2:o5c+2:o5d+2r4o5f8o4g+8:o5c+8:o5f8
r4o4d+18.o4f18.o4g18.o4g+18.o4a+18.o5c18.o5c+18.o5d+18.o5f18.
o4a+4:o5c+4:o5g4o4a+4:o5c+4:o5f4o4a+4:o5d+4o4a+4:o5c+4:o5f4
r4o4a+4:o5c+4o4a+4:o5d+4o4a+4:o5c+4
o4a4:o5c4:o5g+4o5a+8o5c8:o5d+8:o5g8r4o5g+8o4a+8:o5c+8:o5g8
r4o5g8o4a8:o5c8:o5d+8r4o5f8o4g8:o5c+8
r4.o4a+8o5c+2:o5f2:o5a+2
o5c4.:o5d+4.:o5a4.:o6c4.o5c8o5d+2:o5g+2:o6c2
o5c+4:o5f4:o5g+4:o6c+4o5g+4o5c+4:o5g4o5f4
o4g2:o4a+2:o5d+2o4g2:o4a+2:o5c+2
o4f4:o4a+4o5d+8o4f8:o4a+8:o5d+8r4o5f4
o4f4.:o4a+4.:o5d+4.o4f8:o4a+8:o5c+8r4o5c4
o4d+4:o4g+4o5c+8o4d+8:o4g+8:o5c+8r4o5d+4
o4g+4.:o5d4.:o5g4.o5f8o4g+4.:o5c+4.:o5f4.o5c8
o4g4:o4a+4:o5c+4o5g+8o4a+8:o5c+8:o5g+8r8o5c+4o5c+8
o4f4:o4a4:o5c+4o5g+8o5c8:o5d+8:o5g+8r8o5c+8o5c+8o4g8:o5c+8:o5d+8
r4o4f18.o4g+18.o5c+18.o5f18.o5g+18.o6c+18.o5f4:o6f4
o5f4:o5g+4:o6c+4:o6f4o5a+4:o6a+4o5a+4:o6c+4:o6f4:o6a+4o6c4:o7c4
o6c+8:o6f8:o6g+8:o7c+8o6c4:o7c4o5a+8:o6c+8:o6f8:o6a+8r2
o4g+2:o5c2r4o5c+8o5d+8
o4g+2:o5c+2o4g+4:o5c4o5f4:o6f4
o5f4:o5g+4:o6c+4:o6f4o5a+4:o6a+4o5a+4:o6c+4:o6f4:o6a+4o6c4:o7c4
o6c+8:o6f8:o6g+8:o7c+8o6c4:o7c4o5a+8:o6c+8:o6f8:o6a+8r2
o4g+2:o5c2:o5d+2o4g+4:o5c+4o5g+4:o6g+4
o5a+1:o6d1:o6f1:o6a+1
r1
r2o5a+8:o6d8:o6f8:o6a+8r8r4

TrackNumber [2]

t200r1
o1f4.:o2f4.o3f8o3g+8:o4c8:o4f8r8o2f8o2c8
o1f8:o2f8r8o1g8:o2g8r8o1g+8:o2g+8r8o1f8:o2f8r8
o1d4.:o2d4.o3d8o3f8:o3g+8:o4c8r8o2c+8o1g+8
o1d8:o2d8r8o1c+8:o2c+8r8o1f8:o2f8r8o1c+8:o2c+8r8
o1c+4.:o2c+4.o3c+8o3f8:o3g+8:o4c8r8o3c+8o2g+8
o2c+8:o3c+8r8o2c8:o3c8r8o1a+8:o2a+8r8o1g+8:o2g+8r8
o1g4.:o2g4.o2g8o2a+8:o3c+8o1f4:o2f4o2f8
o1e4.:o2e4.o2d+8o2c4:o3c4o1d+4
o1f4.:o2f4.o3f8o3g+8:o4c8:o4f8r8o2f8o2c8
o1f8:o2f8r8o1g8:o2g8r8o1g+8:o2g+8r8o1f8:o2f8r8
o1d4.:o2d4.o3d8o3f8:o3g+8:o4c8r8o2c+8o1g+8
o1d8:o2d8r8o1c+8:o2c+8r8o1d+8:o2d+8r8o1c+8:o2c+8r8
o1c+4.:o2c+4.o3c+8o3f8:o3g+8:o4c8r8o3c+8o2g+8
o2c+8:o3c+8r8o2c8:o3c8r8o1a+8:o2a+8r8o1g+8:o2g+8r8
o1g4.:o2g4.o2g8o2a+8:o3c+8o1f4:o2f4o2f8
o1e4.:o2e4.o2d+8o2c2:o3c2
o2c+4o2g+4o3f2:o4c2
o2d+8r8o2d+4o3g2:o4c2
o2f4o3d4o3g+2:o4c2
o1g+8r8o1g+4o4c18.o4c+18.o4c18.o3g+4
o1g4o2g4o3f2:o3a+2
o1g+8r8o1g+4o3g2:o3g+2:o4c+2
o2c+4o2g+4o3f+2:o3g+2:o4c+2
o2c+8r8o2c+4o3f+4:o3g+4:o4c+4o2d+8:o3d+8r8
o5f4:o5g+4o5f4:o5g+4o5f4:o5g+4o5g+4
o5c8:o5d+8r8o5c4:o5d+4o5g4:o6c4o5g4:o6c4
o5a+4:o6c4o5a+4:o6c4o5a+4:o6c4
o1b8r8o1a+4:o2b4o3f2:o3g+2:o4c+2
o1g4o2f8o2a+8o3f4:o3a+4o1g8r8
o1g+4o2g+8o3c+8o3f4:o3b4o1g8r8
o1g+4:o2g+4o3g+8o2g+8o3c+4:o3g4o3d+4
o4g+8:o5g+8o4g+8.o5g+8.
o1c+4:o2c+4o3c+4o3f4:o3g+4:o4c+4o3c+8o2c+8
r8o2c+4:o3c+4o3c+8o3f4:o3g+4:o4c+4o3c+4
o2c4:o3c4o2c+4o3g4:o3a+4:o4d+4o3c8o2c8
r8o1f4:o2f4o3f8o3a4:o4c4:o4d+4o2a4
o1a+4:o2a+4o1a+4o3f4:o3g+4:o4c+4o2a+8o1a+8
r8o2c4.:o3c4.o3g4:o3a4:o4d+4o3c4
o2c+4:o3c+4o2c+4o3f4:o3a+4:o4c+4o3c+4
o1d4:o2d4o2d+4o1e2:o2e2
o1g2:o2g2o3f4:o3a+4o2g8o1g8
r8o1g8:o2g8r4o3f2:o3a+2
o2f2:o3f2o3g+4:o4c+4o3f8o2f8
r8o1a+4.:o2a+4.o3g+2:o4c+2
o2d+2:o3d+2o3g4:o3a+4:o4c+4o3d+8o2d+8
r8o1f4.:o2f4.o3d+2:o3a2
o1a+2:o2a+2o3f4:o3g+4:o4c+4o2a+4
o1g+4:o2g+4o1g+4o1g4:o2g4o3f4:o3a+4
o1g4:o2g4o1g4o3f4:o3a+4o2g8o1g8
r8o1g4:o2g4o3c+8o3f4:o3a+4o2g4
o1f4:o2f4o1f4o3d+4:o3a4o2f8o1f8
r8o1a4:o2a4o3d+8o3a4:o4c4o2g+4
o1a+4:o2a+4o1a+4o3f4:o3g+4:o4c+4o2a+8o1a+8
r8o1g+4.:o2g+4.o3d+4:o3a4:o4c4o2g+4
o1g+4:o2g+4o1g+4o3f4:o3g+4:o4c+4o2g+8o1g+8
r8o1g4:o2g4o3g8o3a+4:o4d+4o2g4
o1g2:o2g2o3f4:o3a+4o2g8o1g8
r8o1g4.:o2g4.o3f2:o3a+2
o2f2:o3f2o3g+4:o4c+4o3f8o2f8
r8o1g4.:o2g4.o3f2:o3g+2:o4d2
o2d+2:o3d+2o3g4:o3a+4:o4c+4o3d+8o2d+8
r8o1f4.:o2f4.o3d+2:o3a2
o1a+2:o2a+2o3f4:o3g+4:o4c+4o2a4
o1f4.:o2f4.o3f8o3g+4:o4c+4o2g4
o1g4:o2g4o1g4o3f4:o3a+4o2g8o1g8
r8o1g+4:o2g+4o3d+8o3g+4:o4c4o2a4
o1a+4:o2a+4o1a+4o3f4:o3g+4:o4c+4o2a4
o1f4.:o2f4.o3f8o3g+4:o4c+4o2g4
o1g4:o2g4o1g4o3f4:o3a+4o2g8o1g8
r8o1g+4:o2g+4o3d+8o3g+4:o4c4o2c4:o3c4
o2f1:o2a+1
r2o2c2:o2g2:o3c2
o1f4.:o2f4.o3f8o3g+8:o4c8:o4f8r8o2f8o2c8
o1f8:o2f8r8o1g8:o2g8r8o1g+8:o2g+8r8o1f8:o2f8r8
o1d4.:o2d4.o3d8o3f8:o3g+8:o4c8r8o2c+8o1g+8
o1d8:o2d8r8o1c+8:o2c+8r8o1d+8:o2d+8r8o1c+8:o2c+8r8
o1c+4.:o2c+4.o3c+8o3f8:o3g+8:o4c8r8o3c+8o2g+8
o2c+8:o3c+8r8o2c8:o3c8r8o1a+8:o2a+8r8o1g+8:o2g+8r8
o1g4.:o2g4.o2g8o2a+8:o3c+8o1f4:o2f4o2f8
o1e4.:o2e4.o2d+8o2c4:o3c4o1d+4
o1f4.:o2f4.o3f8o3g+8:o4c8:o4f8r8o2f8o2c8
o1f8:o2f8r8o1g8:o2g8r8o1g+8:o2g+8r8o1f8:o2f8r8
o1d4.:o2d4.o3d8o3f8:o3g+8:o4c8r8o2c+8o1g+8
o1d8:o2d8r8o1c+8:o2c+8r8o1d+8:o2d+8r8o1c+8:o2c+8r8
o1c+4.:o2c+4.o3c+8o3f8:o3g+8:o4c8r8o3c+8o2g+8
o2c+8:o3c+8r8o2c8:o3c8r8o1a+8:o2a+8r8o1g+8:o2g+8r8
o1g4.:o2g4.o2g8o2a+8:o3c+8o1f4:o2f4o2f8
o1e4.:o2e4.o2d+8o2c2:o3c2
o2d4o2a4o3f2:o4c2
o2d+8r8o2d+4o3g2:o4c2
o2f4o3d4o3g+2:o4c2
o1g+8r8o1g+4o4c18.o4c+18.o4c18.o3g+4
o1g4o2g4o3f2:o3a+2
o1g+8r8o1g+4o3g2:o3g+2:o4c+2
o2c+4o2g+4o3f+2:o3g+2:o4c+2
o2c+8r8o2c+4o3f+4:o3g+4:o4c+4o2d+8:o3d+8r8
o5f4:o5g+4o5f4:o5g+4o5f4:o5g+4o5g+4
o5c8:o5d+8r8o5c4:o5d+4o5g4:o6c4o5g4:o6c4
o5a+4:o6c4o5a+4:o6c4o5a+4:o6c4
o1b8r8o1a+4:o2b4o3f2:o3g+2:o4c+2
o1g4o2f8o2a+8o3f4:o3a+4o1g8r8
o1g+4o2g+8o3c+8o3f4:o3b4o1g8r8
o1g+4:o2g+4o3g+8o2g+8o3c+4:o3g4o3d+4
o4g+8:o5g+8o4g+8.r8.
o1c+4:o2c+4o3c+4o3f+4:o3g+4:o4c+4o3c+8o2c+8
r8o2c+4:o3c+4o3c+8o3f4:o3g+4:o4c+4o3c+4
o2c4:o3c4o2c+4o3g4:o3a+4:o4d+4o3c8o2c8
r8o1f4:o2f4o3f8o3a4:o4c4:o4d+4o2a4
o1a+4:o2a+4o1a+4o3f4:o3g+4:o4c+4o2a+8o1a+8
r8o2c4.:o3c4.o3g4:o3a4:o4d+4o3c4
o2c+4:o3c+4o2c+4o3f4:o3a+4:o4c+4o3c+4
o1d4:o2d4o2d+4o1e2:o2e2
o1f+2:o2f+2o3f4:o3a4o2g8o1g8
r8o1g8:o2g8r4o3f2:o3a+2
o2f2:o3f2o3g+4:o4c+4o3f8o2f8
r8o1a+4.:o2a+4.o3g+2:o4c+2
o2d+2:o3d+2o3g4:o3a+4:o4c+4o3d+8o2d+8
r8o1f4.:o2f4.o3d+2:o3a2
o1a+2:o2a+2o3f4:o3g+4:o4c+4o2a+4
o1g+4:o2g+4o1g+4o1g4:o2g4o3f4:o3a+4
o1g4:o2g4o1g4o3f4:o3a+4o2g8o1g8
r8o1g4:o2g4o3c+8o3f4:o3a+4o2g4
o1f4:o2f4o1f4o3d+4:o3a4o2f8o1f8
r8o1a4:o2a4o3d+8o3a4:o4c4o2g+4
o1a+4:o2a+4o1a+4o3f4:o3g+4:o4c+4o2a+8o1a+8
r8o1g+4.:o2g+4.o3d+4:o3a4:o4c4o2g+4
o1g+4:o2g+4o1g+4o3f4:o3g+4:o4c+4o2g+8o1g+8
r8o1g4:o2g4o3g8o3a+4:o4d+4o2g4
o1g2:o2g2o3f4:o3a+4o2g8o1g8
r8o1g4.:o2g4.o3f2:o3a+2
o2f2:o3f2o3g+4:o4c+4o3f8o2f8
r8o1g4.:o2g4.o3f2:o3g+2:o4d2
o2d+2:o3d+2o3g4:o3a+4:o4c+4o3d+8o2d+8
r8o1f4.:o2f4.o3d+2:o3a2
o1a+2:o2a+2o3f4:o3g+4:o4c+4o2a4
o1f4.:o2f4.o3f8o3g+4:o4c+4o2g4
o1g4:o2g4o1g4o3f4:o3a+4o2g8o1g8
r8o1g+4:o2g+4o3d+8o3g+4:o4c4o2a4
o1a+4:o2a+4o1a+4o3f4:o3g+4:o4c+4o2a4
o1f4.:o2f4.o3f8o3g+4:o4c+4o2g4
o1g4:o2g4o1g4o3f4:o3a+4o2g8o1g8
r8o1g+4:o2g+4o3d+8o3g+4:o4c4o2c4:o3c4
o1a+2:o2f2:o2a+2o1a+4o2a+4
o1a+2o2a+2
o1a+8o2a+8o1a+4o0a+8:o1a+8r8r4

TrackNumber [3]

t200r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3g2
r1
r1
r1
r1
o2c+4:o3c+4o2g+4o3f2:o3g+2:o4c2
o2d+8r8o2d+4:o3d+4o3g2:o4c2:o4d+2
o1f4o2f4o3a+2:o4c2:o4f2
r1
r1
r1
r1
o1g+4:o2g+4o3d+8:o3g+8o2g+8o3d+4:o3a4o3d+4:o4c+4
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o1a+2o1a+2
o1a+2
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3g2
r1
r1
r1
r1
o2c+4:o3c+4o2g+4o3f2:o3g+2:o4c2
o2d+8r8o2d+4:o3d+4o3g2:o4c2:o4d+2
o1f4o2f4o3a+2:o4c2:o4f2
r1
r1
r1
r1
o5g+8.
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

