====================================================================================================
ScorePart [1]
====================================================================================================
TrackNumber [1]

o5c4o5d4o5e4o5f4
o5e2o5g2
o5d2o5g2
o5c4o5d4o5e4o5f4
o5e2o5e4o5d4
o5c4o5e4o4b4o5e4
o4a4o5e4o4a4o4g+4
o4a4o5e4o4b4o5e4
o5c4o5d4o5e4o4b4
o5c4o5f4o4b4o5f4
o4a4o5f4o4a4o4g+4
o4a4o5f4o4b4o5f4
o5c4o4b4o4a2
o5e4o5e4o5e4o5c8o5d8
o5e2.o5c4
o5e4o5c8o5d8o5c4o5c8o5d8
o5e4o5e4o5e4o5c4
o5f4o5f4o5f4o5d8o5e8
o5f2.o5d4
o5f4o5d8o5e8o5d4o5d8o5e8
o5f4o5d4o5e4o5f4
o5e4o5e4o5e4o5c8o5d8
o5e2.o5c4
o5e4o5c8o5d8o5c4o5c8o5d8
o5e4o5e4o5e4o5c4
o5f4o5f4o5f4o5d8o5e8
o5f2.o5d4
o5f4o5d8o5e8o5d4o5d8o5e8
o5f4o5d4o5e4o5f4
o4f2:o5f2o4f2:o5f2
o5e1
r4o5c4o5d4o5e4
o5e4o4e4:o5e4o4f4:o5e4o4e4:o5e4
r4o5c4o5d4o5e4
o5f8o5g8o5f8o5e8o5d2
o5f8o5g8o5f8o5e8o5d2
o5f8o5g8o5f8o5e8o5d2
r4o5e4o5f4o5d4
o5e1
r4o5c4o5d4o5e4
o5e4o4e4:o5e4o4f4:o5e4o4e4:o5e4
r4o5c4o5d4o5e4
o5f8o5g8o5f8o5e8o5d2
o5f8o5g8o5f8o5e8o5d2
o5f8o5g8o5f8o5e8o5d2
r4o5e4o5f4o5d4
o4a4:o5c4:o5e4o4a4:o5c4:o5a4o4a2:o5c2:o5e2
o4a4:o5c4:o5e4o4a4:o5c4:o5a4o4a2:o5c2:o5e2
o5c4:o5f4r4:o5e4r4:o5d4o5c4
o4b2:o5d2o5c2:o5e2
o4a4:o5c4:o5e4o4a4:o5c4:o5a4o4a2:o5c2:o5e2
o4a4:o5c4:o5e4o4a4:o5c4:o5a4o4a2:o5c2:o5e2
o5c4:o5f4r4:o5e4r4:o5d4o5c4
o4b2:o5d2o5c2:o5e2
o4b4:o5f4r4:o5f4r2:o5e2
r1
o5c4o5d4o5e4o5f4
o5e2o5g2
o5d2o5g2
o5c4o5d4o5e4o5f4
o5e2o5e4o5d4
o5c4o5e4o4b4o5e4
o4a4o5e4o4a4o4g+4
o4a4o5e4o4b4o5e4
o5c4o5d4o5e4o4b4
o5c4o5f4o4b4o5f4
o4a4o5f4o4a4o4g+4
o4a4o5f4o4b4o5f4
o5c4o4b4o4a2
o5e1
r4o5c4o5d4o5e4
o5e4o4e4:o5e4o4f4:o5e4o4e4:o5e4
r4o5c4o5d4o5e4
o5f8o5g8o5f8o5e8o5d2
o5f8o5g8o5f8o5e8o5d2
o5f8o5g8o5f8o5e8o5d2
r4o5e4o5f4o5d4
o5e1
r1

TrackNumber [2]

r1
o3c4o3e4:o3g4o3e4:o3g4o3e4:o3g4
o3c4o3e4:o3g4o3e4:o3g4o3e4:o3g4
o3c4o3e4:o3g4o3e4:o3g4o3e4:o3g4
o3c4o3e4:o3g4o3e4:o3g4o2b4:o3d4:o3g4
o2a4o3e4:o3g4o3e4:o3g4o3e4:o3g4
o2a4o3e4:o3g4o3e4:o3g4o3f+4:o3b4:o4e4
o2a4o3c4:o3e4o3c4:o3e4o3c4:o3e4
o2a4o3c4:o3e4o3c4:o3e4o2g4:o3c4:o3e4
o2f4o2a4:o3c4o2a4:o3c4o2a4:o3c4
o2f4o2a4:o3c4o2a4:o3c4o2e4:o2g+4:o3c4
o2f4o2a4:o3c4o2a4:o3c4o2a4:o3c4
o2f4o2a4:o3c4o2a2:o3c2
o3e2:o3a2o3e2:o3a2
o3e1:o3a1
o3e2:o3a2o3e2:o3a2
o3e2:o3a2o3e2:o3a2
o3f2:o3b2o3f2:o3b2
o3f1:o3b1
o3f2:o3b2o3f2:o3b2
o3f2:o3b2o3f2:o3b2
o3e2:o3a2o3e2:o3a2
o3e1:o3a1
o3e2:o3a2o3e2:o3a2
o3e2:o3a2o3e2:o3a2
o3f2:o3b2o3f2:o3b2
o3f1:o3b1
o3f2:o3b2o3f2:o3b2
o3f2:o3b2o3f2:o3b2
o2b2:o3d2:o3f2:o3a2o2b2:o3d2:o3f2:o3a2
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o3f8o3g8o3f8o3e8o3d2
o3f8o3g8o3f8o3e8o3d2
o3f8o3g8o3f8o3e8o3d2
r4o3e4o3f4o3d4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o3f8o3g8o3f8o3e8o3d2
o3f8o3g8o3f8o3e8o3d2
o3f8o3g8o3f8o3e8o3d2
r4o3e4o3f4o3d4
o2a2:o3e2o2a2:o3e2
o2a2:o3e2o2a2:o3e2
o2a2:o3e2o2a2:o3e2
o2b2:o3e2o3c2:o3e2
o2a2:o3e2o2a2:o3e2
o2a2:o3e2o2a2:o3e2
o2a2:o3e2o2a2:o3e2
o2b2:o3e2o3c2:o3e2
o2b2:o3f2r2:o3e2
r1
r1
o3c4o3e4:o3g4o3e4:o3g4o3e4:o3g4
o3c4o3e4:o3g4o3e4:o3g4o3e4:o3g4
o3c4o3e4:o3g4o3e4:o3g4o3e4:o3g4
o3c4o3e4:o3g4o3e4:o3g4o2b4:o3d4:o3g4
o2a4o3e4:o3g4o3e4:o3g4o3e4:o3g4
o2a4o3e4:o3g4o3e4:o3g4o3f+4:o3b4:o4e4
o2a4o3c4:o3e4o3c4:o3e4o3c4:o3e4
o2a4o3c4:o3e4o3c4:o3e4o2g4:o3c4:o3e4
o2f4o2a4:o3c4o2a4:o3c4o2a4:o3c4
o2f4o2a4:o3c4o2a4:o3c4o2e4:o2g+4:o3c4
o2f4o2a4:o3c4o2a4:o3c4o2a4:o3c4
o2f4o2a4:o3c4o2a2:o3c2
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o2a4:o3c4:o3e4o2a4o2a4o2a4
o3f8o3g8o3f8o3e8o3d2
o3f8o3g8o3f8o3e8o3d2
o3f8o3g8o3f8o3e8o3d2
r4o3e4o3f4o3d4
o1a1:o2e1:o2a1
r1

TrackNumber [3]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

