====================================================================================================
ScorePart [1]
====================================================================================================
TrackNumber [1]

t75o5c4:o5e4:o5a+4o5c4:o5e4:o5g+4o5c16:o5e16:o5g16o5g+8.o5c4:o5e4:o5g+4
o5c4:o5e4:o5a+4o5c4:o5e4:o5g+4o5c16:o5e16:o5g16o5g+8.o5c4:o5e4:o5g+4
o5c4:o5e4:o5a+4o5c4:o5e4:o5g+4o5c16:o5e16:o5g16o5g+8.o5c4:o5e4:o5g+4
o5c4:o5e4:o5a+4o5c4:o5e4:o5g+4o5c16:o5e16:o5g16o5g+8o5f16o4g+16:o5e16o5c+16o5c16o5c+16
o4c4:o4e4:o4a+4o4c4:o4e4:o4g+4o4c16:o4e16:o4g16o4g+8.o4c4:o4e4:o4g+4
o4c4:o4e4:o4a+4o4c4:o4e4:o4g+4o4c16:o4e16:o4g16o4g+8.o4c4:o4e4:o4g+4
o4c4:o4e4:o4a+4o4c4:o4e4:o4g+4o4c16:o4e16:o4g16o4g+8.o4c4:o4e4:o4g+4
o4c4:o4e4:o4a+4o4c4:o4e4:o4g+4o4c16:o4e16:o4g16o4g+8.o4c16:o4e16o4c+16o4c16o4c+16
o4c4:o4e4:o4a+4o4c4:o4e4:o4g+4o4c16:o4e16:o4g16o4g+8.o4c8:o4e8:o4g+8o4f8
o4c4:o4e4:o4a+4o4c4:o4e4:o4g+4o4c16:o4e16:o4g16o4g+8.o4c8:o4e8:o4g+8o4f8
o4c4:o4e4:o4a+4o4c4:o4e4:o4g+4o4c16:o4e16:o4g16o4g+8.o4c8:o4e8:o4g+8o4f8
o4c4:o4e4:o4a+4o4c4:o4e4:o4g+4o4c8:o4e8:o4g8o4f8o4c8:o4e8o3e8:o3a+8:o4c+8
r2.r4
o4g8:o4a+8:o5f8o5e16o4g16:o4a+16:o5e16r8o4a+8o4g8:o5c8:o5f8o5g16o5f16o4g8:o5c8:o5e8o5e8
o4f8:o4a+8:o5c+8o5e16o4g16:o4a+16:o5f16r16o5c+16o4g8:o4a+8:o5e8r4.o5e16o5f16
o4g+8:o5c8:o5g8o5f16o4g16:o5c16:o5f16r8o5e16o4c+16:o4g16:o5c16r16o4a+8.r8.o4g16
o4c8:o4e8:o4g+8o5e8o4g+8:o5c8:o5e8o5f8o4f4:o4g+4:o4a+4:o5e4o4f8.:o4g+8.:o4a+8.:o5c+8.o4a+16
o4g8:o4a+8:o5f8o5e16o4g16:o4a+16:o5e16r8o4a+8o4g8:o5c8:o5f8o5g16o5f16o4g8:o5c8:o5e8o5e16o5e16
o4f8:o4a+8:o5c+8o5e16o4g16:o4a+16:o5f16r16o5c+16o4g8:o4a+8:o5e8r4.o5e16o5f16
o5c8:o5e8:o5g8o5f16o4g16:o5c16:o5f16r8o5e16o4c+16:o4g16:o5c16r16o4a+8.r8o5e16o5f16
o4g+8:o5c8:o5e8:o5g8o5f16o5c16:o5e16:o5g16r16o5g16o5g+8o4g4:o5c4:o5c+4:o5g4o4c4:o4c+4:o4g4
o3b4:o4c+4:o4g4o3a+8:o4c+8:o4g8o5e16o5f16
o4g8:o5c8:o5g8o5g16o4g16:o5c16:o5g16r8o5g16o4g16:o5c16:o5g16r8o6c16o4g+16:o5c16:o5f16r16o5e8o5e16
o4g8:o4a+8:o5f8o5g16o4f16:o4a+16:o5e16r16o5c+16o4g8:o4a+8:o5e8r4.o5e16o5f16
o4g8:o5c8:o5g8o5g16o4g16:o5c16:o5g16r8o5g+16o4b16:o5c+16:o5g16r8o5f8o4f8:o4a+8:o5e8o5f8
o4g8:o5c8:o5f8o5g4o5g+8o4g8:o4a+8:o5e8:o5g8o5a+16o6e16o6c+16o5a+16o5e16o5f16
o4g8:o5c8:o5g8o5g16o4g16:o5c16:o5g16r8o5g16o4g16:o5c16:o5g16r8o6c16o4g+16:o5c16:o5f16r16o5e8o5e16
o4g8:o4b8:o5f8o5g16o4a+16:o5c+16:o5g+16r8o5g16o4g16:o5c16:o5e16r4o5e8o5f16o4g16:o5c16:o5g16
r8o5e16o4g16:o5c16r8o5g16o4g16:o4a+16:o5f16r8o5c+16o4f16:o4a+16r8o4g16o4e16:o4g+16
r16o5e8.r8o5e16o5f16o4g+8:o5c+8:o5g8o5f16o5e16r16o4a+16o5f16o4g16:o4a+16:o5e16
r4o3a+4:o4e4:o4g4o3a+4:o4e4:o4g4o3g8:o3a+8:o4e8o4f16o4e16
o3a+8.:o4f8.:o4g+8.o3a+16:o4f16:o4g+16r8o3a+8:o4e8:o4g8r8.o4f16o3f16:o3a+16:o4e16o4c+16o4c16o4c+16
o4f8:o4g8:o4a+8:o5f8o5e16o4g16:o4a+16:o5e16r8o4a+8o4g8:o5c8:o5f8o5g16o5f16o4g8:o5c8:o5e8o5e8
o4f8:o4a+8:o5c+8o5e16o4g16:o4a+16:o5f16r16o5c+16o4g8:o4a+8:o5e8r4.o5e16o5f16
o4g+8:o5c8:o5g8o5f16o4g16:o5c16:o5f16r8o5e16o4c+16:o4g16:o5c16r16o4a+8.r8.o4g16
o4c8:o4e8:o4g+8o5e8o4g+8:o5c8:o5e8o5f8o4f4:o4g+4:o4a+4:o5e4o4f8:o4g+8:o4a+8:o5c+8o5e16o5f16
o4g8:o4a+8:o5f8o5e16o4g16:o4a+16:o5e16r8o4a+16o5e16:o5g16:o5a+16r16o5g8o5f16o4g8:o5c8:o5e8o5e8
o4f8:o4a+8:o5c+8o5e16o4g16:o4a+16:o5f16r16o5c+16o5e8o5c+16o4e8.:o4g8.:o5c8.r8o5e16o5f16
o4g+8:o5c8:o5g8o5f16o4g16:o5c16:o5f16r8o5e16o4g16:o5c16r16o4a+16o4a+8r8o5e16o5f16
o4g+8:o5c8:o5e8:o5g8o5f16o5c16:o5e16:o5g16r16o5g16o5g+8o4g4:o5c4:o5c+4:o5g4o4c4:o4c+4:o4g4
o3b4:o4c+4:o4g4o3a+8:o4c+8:o4g8o5e16o5f16
o4g8:o5c8:o5g8o5g16o4g16:o5c16:o5g16r8o5g16o4g16:o5c16:o5g16r8o6c16o4g+16:o5c16:o5f16r16o5e16o5c16o5e16
o4g8:o4a+8:o5f8o5g16o4f16:o4a+16:o5e16r16o5c+16o4g8:o4a+8:o5e8r4.o5e16o5f16
o4g8:o5c8:o5g8o5g16o4g16:o5c16:o5g16r8o5g+16o4b16:o5c+16:o5g16r8o5f8o4f8:o4a+8:o5e8o5f8
o4g8:o5c8:o5f8o5g4o4g+16:o5g+16o5g+16o4g8:o4a+8:o5e8:o5g8o5a+16o6e16o6c+16o5a+16o5e16o5f16
o4g8:o5c8:o5g8o5g16o4g16:o5c16:o5g16r8o5g16o4a+16:o5c+16:o5g16r8o6c16o4g+16:o5c16:o5f16r16o5e8o5e16
o4g8:o4b8:o5f8o5g16o4a+16:o5c+16:o5g+16r16o5g16o4g8:o5c8:o5e8r4o5e8o5f16o4g16:o5c16:o5g16
r8o5e16o4g16:o5c16r8o5g16o4g16:o4a+16:o5f16r8o5c+16o4f16:o4a+16r8o4g16o4e16:o4g+16
r16o5e16o5e8r8o5e16o5f16o4g+8:o5c+8:o5g8o5f16o5e16r16o4a+16o5f16o4g16:o4a+16:o5e16
r4o3a+4:o4e4:o4g4o3a+4:o4e4:o4g4o3g16:o3a+16:o4e16o4f16o4e8
o3a+8.:o4f8.:o4g+8.o3a+16:o4f16:o4g+16r8o3a+8:o4e8:o4g8r4o3g16:o3a+16:o4e16o4e16o4f8
o3g+4:o4c+4:o4g4o3g+4:o4c4:o4f4o3b4:o4e4:o4g+4o3a+4:o4c+4:o4g4
o3g4:o4c+4:o4e4o3e4:o3g4:o4c4o3e8:o3f8:o3a+8o3g16o4e16o4f16o4g16o4a+16o4g16
o4e4:o4g4:o5c4o4c4:o4e4:o4f4o4c+4:o4g4:o4b4o4f4:o4a+4:o5c+4:o5f4
o4e4:o4g4:o5c4:o5e4o4e18.:o5e18.o4f18.:o5f18.o4g18.:o5g18.r16o5f16o5e16o5c+16o4g16:o5c16o4a+8o4g16
o4c4:o4e4:o4g+4o4c8:o4e8:o4a+8o4c8:o4f8:o4g+8:o5c8r8o4c16o4f16o4e16o4c16o3g+16o3f16
o3b4:o4e4:o4f+4:o4b4o4c8:o4g8:o4g+8:o5c8o4e8:o4g8:o5c8:o5e8r8o4c16o4g16o4e16o4c+16o4c16o3f+16
o3a+4:o4e4:o4f4:o4a+4o3a+8:o4e8:o4f8o3a8:o4c8:o4f8:o4a8r8o4f16o3g+16o4c16o4f16o4g+16o3g+16
o4c4:o4f4:o4g4:o5c4o4c4:o4f4:o4g4:o5c4o3b8:o4c+8:o4g8:o4b8r8o4e16:o5e16o4f16:o5f16o4g16:o5g16o4g+16:o5g+16
o4a+4.:o5e4.:o5f4.:o5a+4.o5e16o4g+16:o4a+16:o5e16r4.o4a+16o4a+16:o5a+16
o4a+8:o5c+8:o5f8:o5a+8o4g+16:o5g+16o4g16:o5c+16:o5g16r16o5g+16o5g16o4g+16:o4a+16:o5f16r16o5e16o4f8:o4a+8:o5c+8r8o5c+16o5e16
o4f8:o4a+8:o5c+8:o5f8o4f8:o5f8o4f8:o4a+8:o5c+8:o5f8o4f8:o5f8o4f8:o4g8:o5c+8:o5f8o4f8:o5f8o4a+8:o5c+8:o5a+8o5c8:o5e8:o5g8:o6c8
r16o5f+16o5f16o5e16o5f16o5e16o5g8o4e16:o4a+16:o5e16o4f+16o4f16o4e16o4f16o4e16o4g16o5f+16
o4a+8:o5d+8:o5f+8:o5a+8o5a+16o4a+16:o5d+16:o5f+16:o5a+16r8o5f+16o4f+16:o4b16:o5c+16:o5f+16r16o5g+16o5c+4:o5f4:o5a+4o5f+16o5f+16
o4f8:o4a+8:o5d8:o5f8o5f+16o4g+16:o5c+16:o5g+16r16o5f16o4f+8:o4a+8:o5c+8:o5f+8o5f16o5d+8.o4f+8o5c16o5d+16
o4b16:o5f+16o5f+16o5d+16o5c+16o4b8:o5f+8o5a+8o4g+16:o5c+16:o5g+16o4a+16:o5f+16o5f+8o5c+8:o5f+8:o5a+8o5b8
o5d+8:o5f+8:o5a+8:o6c+8o6c+16o4b16:o5f+16:o5a+16:o6c+16r16o5b16o5a+16o5c+16:o5d16:o5a+16
r4:o5g+4o3g+4:o4c+4:o4f4o3g+4:o4c+4:o4d+4o3g+4:o4c+4:o4f4
o4d+4:o4g+4:o4a+4:o5d+4o4d4:o4f4:o4a+4:o5d4o4c8:o4f8:o4g+8:o5c8o4a+8o4f+8:o4a+8:o5c8:o5f+8o4g+8:o5g+8
o4a+8:o5d+8:o5f+8:o5a+8o5a+16o4a+16:o5d+16:o5f+16:o5a+16r8o5a+16o4a+16:o5d+16:o5f+16:o5a+16r8o6d+16o4b16:o5d+16:o5g+16r16o5f+8o5f+16
o5c+8:o5f8:o5g+8o5a+16o4g+16:o5c+16:o5f+16r16o5f16o4f+8:o4a+8:o5c+8:o5f+8r4.o5f+16o5g+16
o4a+8:o5d+8:o5f+8:o5a+8o5a+16o4a+16:o5d+16:o5f+16:o5a+16r8o5b16o4a+16:o5d16:o5f16:o5a+16r8o4g+8:o5g+8o4f+8:o4a+8:o5c+8:o5f+8o4g+8:o5g+8
o4g+8:o5c+8:o5d+8:o5g+8o4a+4:o5a+4o4b8:o5b8o4a+8:o5c+8:o5f+8:o5a+8o6c+16o6f+16o6f16o6c+16o5f+16o5g+16
o4a+8:o5d+8:o5f+8:o5a+8o5a+16o4a+16:o5d+16:o5f+16:o5a+16r8o5a+16o4b16:o5c+16:o5f16:o5a+16r8o6d+16o4b16:o5d+16:o5g+16r16o5f+16o5f+8
o5d8:o5f8:o5g+8o5a+16o5c+16:o5f16:o5b16r8o5a+16o4f+16:o4a+16:o5d+16:o5f+16r4o4f+8:o5f+8o4g+16:o5g+16o4a+16:o5d+16:o5f+16:o5a+16
r8o5f+16o4f+16:o4a+16:o5d+16r8o4a+8:o5a+8o4g+8:o5c+8:o5f8:o5g+8o4g+8:o5g+8o4a+8:o5c+8:o5f+8:o5a+8o5c+8:o5f+8:o5a+8:o6c+8
r8o4b8:o5b8o4a+8:o5d+8:o5f+8:o5a+8o4a+8:o5a+8o4g+4:o5c+4:o5f4:o5g+4o4f+16:o5f+16o5f+16o5g+16o5f+16
o4a+8:o5d+8:o5f+8:o5a+8o5b16o4a+16:o5d+16:o5f+16:o5a+16r8r16o5c+16o5a+8o5b16o5c+16:o5f16:o5a+16r16o5f+16o5f16o5f+16
o5c+8:o5f8:o5g+8o5a+16o4g+16:o5c+16:o5g+16r16o5f16o4g+8:o5g+8o4f+4.:o4a+4.:o5c+4.:o5f+4.o5f+16o5g+16
o4a+8:o5d+8:o5f+8:o5a+8o5a+16o4a+16:o5d+16:o5f+16:o5a+16r8o5b16o4a+16:o5d16:o5f16:o5a+16r8o4g+8:o5g+8o4f+8:o4a+8:o5c+8:o5f+8o4g+8:o5g+8
o4g+8:o5c+8:o5d+8:o5g+8o4a+4:o5a+4o4b16:o5b16o4b16:o5b16o4a+8:o5c+8:o5f+8:o5a+8o6c+16o6f+16o6f16o6c+16o5f+16o5g+16
o4a+8:o5d+8:o5f+8:o5a+8o5a+16o4a+16:o5d+16:o5f+16:o5a+16r8o5a+16o4b16:o5c+16:o5f16:o5a+16r8o6d+16o4b16:o5d+16:o5g+16r16o5f+8o5f+16
o5d8:o5f8:o5g+8o5a+16o5c+16:o5f16:o5b16r16o5a+16o4f+8:o4a+8:o5d+8:o5f+8r4o5f+8o5g+16o4a+16:o5d+16:o5a+16
r8o5f+16o4f+16:o4a+16:o5d+16r8o5a+16o4g+16:o5c+16:o5g+16r8o5f16o5c+16r8o5g+16o4f+16:o4b16:o5f+16
r4.o5f+16o5g+16o4b8:o5f8:o5a+8o5g+16o5f+16r16o5c+16o5g+16o5f+16
r2.o5f+8o5f8
r2o5c+8:o5a+8o5g+16o5f+16r16o5c+16o5g+16o4b16:o5f+16
t70r2r2
t65r2o4c+2
o3c+1

TrackNumber [2]

t75r8o4g+4o4g+8r8o4g+4o4g+8
r8o4g4o4g8r8o4g4o4g8
r8o4f4o4f8r8o4f4o4f8
r8o4a+4o4a+8r8o4f8o3a+8o2a+8
o2g+8:o3g+8o2g+8o3g+8o2g+8o2g+8:o3g+8o2g+8o3g+8o2g+8
o2g8:o3g8o2g8o3g8o2g8o2g8:o3g8o2g8o3g8o2g8
o2f8:o3f8o2f8o3f8o2f8o2f8:o3f8o2f8o3f8o2f8
r8o3a+4o3a+8r8o3f8o3a+4
o2g+8:o3g+8o2g+8o3g+8o2g+8o2g+8:o3g+8o2g+8o3g+8o2g+8
o2g8:o3g8o2g8o3g8o2g8o2g8:o3g8o2g8o3g8o2g8
o2f8:o3f8o2f8o3f8o2f8o2f8:o3f8o2f8o3f8o2f8
o2a+8:o3a+8o2a+8o3a+8o2a+8o2a+8:o3a+8o2a+8o3f8:o3a+8o1a+8:o2a+8
r2.o2a+4
o2e4o3g8:o3a+8:o4e8o3e8o2g+4o3g+8:o4c8:o4e8o3e8
o2g4o3g8:o3a+8:o4c+8o3c+8o2c8o3c8o3e8:o3g8:o4c8o3c8
o2g+4o3g+8:o4c8:o4e8o3e8o2g8o3c+8o3g8:o3a+8:o4c+8o2g8
o2f4o3f8:o3g+8:o4c8o3c8o2a+8o3f8o3g+8:o3a+8:o4c+8o2a+8
o2e4o3g8:o3a+8:o4e8o3e8o2g+4o3g+8:o4c8:o4e8o3e8
o2g4o3g8:o3a+8:o4c+8o3c+8o2c8o3c8o3e8:o3g8:o4c8o3c8
o2f4o3g+8:o4c8:o4e8o3e8o2g8o3e8o3g8:o3a+8:o4e8o2g8
o2f4o3f8:o3g+8:o4c8o3c8o2g8o3g4o3g8
o1g8:o2g8o2g8o3g8o1g8:o2g8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o2g+8o3e8o3g+8:o4c8o3e8
o1g8:o2g8o3c+8o3g8:o3a+8:o4c+8o3c+8o2c8o3c8o3e8:o3g8:o4c8o3c8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o1g8:o2g8o2g8o3g8:o3b8:o4c+8o2b8
o2c8:o3c8o3c8o3e8:o3g8:o4c8o3c8o1a+8:o2a+8o3e8o3g8:o3a+8:o4e8o3e8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o2g+8o3f8o3g+8:o4c+8o3f8
o1g8:o2g8o3c+8o2b8:o3g8:o3b8o3c+8o2c8o3c8o3e8:o3g8:o4c8o3c8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o2g8o3c+8o3f4:o3a+4
o2f8o3c8o3e8:o3g+8o4c8o2a+4:o3c+4:o3f4:o4c+4o4f4
o2e8:o3e8o2e4o3e8o2e8:o3e8o2e8o3e4
o2e8:o3e8o2e16o3e16r16o2e16o3e8o2e8o3e16o2e16o3e8o2a+8
o2e4o3g8:o3a+8:o4e8o3e8o2g+4o3g+8:o4c8:o4e8o3e8
o2g4o3g8:o3a+8:o4c+8o3c+8o2c8o3c8o3e8:o3g8:o4c8o3c8
o2g+4o3g+8:o4c8:o4e8o3e8o2g8o3c+8o3g8:o3a+8:o4c+8o2g8
o2f4o3f8:o3g+8:o4c8o3c8o2a+8o3f8o3g+8:o3a+8:o4c+8o2a+8
o2e4o3g8:o3a+8:o4e8o3e8o2g+4o3g+8:o4c8:o4e8o3e8
o2g4o2b8:o3c+8:o3g8o2g8o2c8o3c8o3e8:o3g8:o4c8o3c8
o2g+4o3g+8:o4c8:o4e8o3e8o2g8o3e8o3g8:o3a+8:o4e8o2g8
o2f4o3f8:o3g+8:o4c8o3c8o2g8o3g4o3g8
o1g8:o2g8o2g8o3g8o1g8:o2g8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o2g+8o3e8o3g+8:o4c8o3e8
o1g8:o2g8o3c+8o3g8:o3a+8:o4c+8o3c+8o2c8o3c8o3e8:o3g8:o4c8o3c8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o1g8:o2g8o2g8o3g8:o3b8:o4c+8o2b8
o2c8:o3c8o3c8o3e8:o3g8:o4c8o3c8o1a+8:o2a+8o3e8o3g8:o3a+8:o4e8o3e8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o2g+8o3f8o3g+8:o4c+8o3f8
o1g8:o2g8o3c+8o2b8:o3g8:o3b8o3c+8o2c8o3c8o3e8:o3g8:o4c8o3c8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o2g8o3c+8o3f4:o3a+4
o2f8o3c8o3e8:o3g+8o4c8o2a+4:o3c+4:o3f4:o4c+4o4f4
o2e8:o3e8o2e4o3e8o2e8:o3e8o2e8o3e4
o2e8:o3e8o2e16o3e16r16o2e16o3e8o2e8o3e16o2e16o3e4
o2f8:o3f8o2f8o3f8o2f8o2g8:o3g8o2g8o3g8o2g8
o2c8:o3c8o2c8o3c8o2c8o1a+8:o2a+8o2a+8o3e8:o3g8:o3a+8o2a+8
o1g+8:o2g+8o2g+8o3g+8o2g+8o1g8:o2g8o3c+8o2b8:o3g8:o3b8o3c+8
o2c8:o3c8o3c8o3e8:o3g8:o4c+8o3c8o3g8:o4c8o3c8o3g8:o4e8o3c8
o2f8:o3f8o2f8o3f8:o3a+8o1f8:o2f8r8o2f8o3c8:o3f8o2f8
o1b8:o2b8o3c8o3f+8:o3b8o1f+8:o2f+8r8o3c8o3e8:o3g8o3c8
o2f8:o3f8o2f8o3c8:o3f8o1f8:o2f8r8o2f8o3c8:o3f8o2f8
o2g8:o3g8o2g16o3g16r8o2g8:o3g8o1g8:o2g8o3g16o2g16o3g8:o3b8o1g8:o2g8
o1g+8:o2g+8o2g+8o3g+8:o4c8o2g+8o2g+8o3e8o3g+8:o4c8o3e8
o1g+8:o2g+8o2g+8o3a+8:o4c+8o2g+8o2g+8o3f8o3g+8:o4c+8o3f8
o1g8:o2g8o2g8o3c+8:o3g8o2g8o1b8:o2b8o2a+8o3f8:o3g8:o4c+8o2c8:o3c8
r8o3c8o3e8:o3g8:o4c+8o3c8r8:o3a+8:o4c8o3c8o3f+8:o3a+8o3c8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o2b8o2b8o3f8o3g+8:o3b8o3f8
o1a+8:o2a+8o2a+8o3f8:o3g+8:o4d8o2d+8:o3d+8r8o3d+8o3a+8:o4c8o2d+8:o3d+8
o1g+8:o2g+8o3d+8o3g+8:o3b8:o4d+8o1g+8:o2g+8o1a+8:o2a+8o3c+8o3f+8:o3a+8:o4c+8o1a+8:o2a+8
o1b16:o2b16o3d+16o3f+16o3b16:o4f+16r8r16o2c+16:o3c+16
o3g+8:o4c+8o2c+16o3c+16o3c+8o2c+8:o3c+8o3c+8o2c+8:o3c+8o3c+8o2c+8:o3c+8
o1a+8:o2a+8o1a+16o2a+16o3a+8o1a+8:o2a+8o2a+8:o3a+8o1a+8:o2a+8o3f+8:o3a+8:o4c+8o1a+8:o2a+8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o2b8o2b8o3d+8o3f+8:o3b8o3d+8
o1a+8:o2a+8o2a+8o3f8:o3g+8:o4c+8o2a+8o2d+8:o3d+8o3d+8o3f+8:o3a+8:o4d+8o2d+8:o3d+8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o1b8:o2b8o1a+8:o2a+8o2a+8o3f8:o3g+8:o4d8o3d8
o2d+8:o3d+8o3d+8o3f+8:o3a+8:o4d+8o2d+8:o3d+8o2c+8:o3c+8o3c+8o3f+8:o3a+8:o4c+8o3c+8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o2b8o2b8o3d+8o3f+8:o3b8o3d+8
o1a+8:o2a+8o3f8o3d8:o3g+8:o4d8o3f8o2d+8:o3d+8o3d+8o3f+8:o3a+8:o4d+8o2d+8:o3d+8
o1g+8:o2g+8o3d+8o3g+8:o3b8:o4d+8o1g+8:o2g+8o1a+8:o2a+8o3c+8o3f+8:o3a+8:o4c+8o1a+8:o2a+8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o1b8:o2b8o2c+8:o3c+8o3c+8o3f8:o3g+8:o4c+8o2c+8:o3c+8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o2b8o2b8o3f8o3g+8:o3b8o3f8
o1a+8:o2a+8o2a+8o3f8:o3g+8:o4c+8o1a+8:o2a+8o2d+8:o3d+8o3d+8o3f+8:o3a+8:o4d+8o2d+8:o3d+8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o1b8:o2b8o1a+8:o2a+8o2a+8o3f8:o3g+8:o4d8o3d8
o2d+8:o3d+8o3d+8o3f+8:o3a+8:o4d+8o2d+8:o3d+8o2c+8:o3c+8o3c+8o3f+8:o3a+8:o4c+8o3c+8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o2b8o2b8o3f8o3g+8:o3b8o3f8
o1a+8:o2a+8o3f8o3d8:o3g+8:o4d8o3f8o2d+8:o3d+8o3d+8o3f+8:o3a+8:o4d+8o2d+8:o3d+8
o1b8:o2b8o2b8o3d+8:o3f+8:o3b8o2b8o2a+8o3f8o3g+4:o4c+4
o2g+8o2b8o3f+4:o3b4o3c+2:o3g+2:o4f2
o2b8:o3f+8:o4d+8o3d+8o3b8o3f+8o3c+8:o4c+8o3f8o3b8o3g+8
o3d8:o3a+8o3f8o4d8o3g+8o3d+8:o4d+8o3f+8o3c8:o4c8o3a+8
t70o2g+8:o3b8o3d+8o3f+8o3d+8o2a+8:o3a+8o3c+8o3f+8o3c+8
t65o3a+32o3g+32o3f+32
o2f+1

TrackNumber [3]

t75o3g+1
o3g1
o3f1
o3a+2.
r1
r1
r1
o2a+1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r2
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r2
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r2
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
t70r1
t65o2b8:o3b8o3d+8o3f+8o2b8o3c+2:o3g+2:o3b2
r1

