


C#|-------------------------|-------------------------|-----------------------------------------|
G#|-------------------------|-------------------------|-----------------------------------------|
D#|-------------------------|-------------------------|-----------------------------------------|
A#|-------------------------|-------------1-----2-----|-------------------------------1----2----|
 F|-------------------1-----|-2-----4-----------------|----------------1----2----4--------------|
 C|-0-----2-----4-----------|-------------------------|-0----2----4-----------------------------|


C#|-----------------------------------------|-------------------------|-------------------------|
G#|-----------------------------------------|-------------------------|-------------------------|
D#|-----------------------------------------|-------------------------|-------------------1-----|
A#|-2----1----------------------------------|-------------------------|-1-----2-----1-----2-----|
 F|-----------4----2----1-------------------|--1----1-----2-----1-----|-2-----4-----9-----------|
 C|--------------------------4----2----0----|-0-----2-----4-----9-----|-------------------------|


C#|----------------------------------------------1--3--5--6--8--10-11-13-15-17-18-20-22-23-25-27-29-|
G#|-------------------------------------1--3--4-----------------------------------------------------|
D#|----------------------------1--3--4--------------------------------------------------------------|
A#|-------------------1--2--4-----------------------------------------------------------------------|
 F|----------1--2--4--------------------------------------------------------------------------------|
 C|-0--2--4-----------------------------------------------------------------------------------------|

                            Note
                            ----
                            
                            string: 6
                            value: 0
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 0
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 0
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 0
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: -1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 9
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 9
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 3
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 0
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 6
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 5
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 2
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 4
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 3
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 3
                            value: 3
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 3
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 2
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 2
                            value: 3
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 2
                            value: 4
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 1
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 3
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 5
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 6
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 8
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 10
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 11
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 13
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 15
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 17
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 18
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 20
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 22
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 23
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 25
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 27
                            velocity: 80
                            is tied note: false
                            
                            Note
                            ----
                            
                            string: 1
                            value: 29
                            velocity: 80
                            is tied note: false
                            