====================================================================================================
ScorePart [1]
====================================================================================================
TrackNumber [1]

t180o4f+8:o5e8o4f8:o5e8r8o4f8:o5e8r8o4f8:o5c8o4f4:o5e4
o4g4:o4b4:o5g4r4o4g4r4
o4e4:o5c4r8o4c4:o4g4r8o3g4:o4e4
r8o4c4:o4a4o4d4:o4b4o4c+8:o4a+8o4c4:o4a4
o4c9.:o4g9.o4g9.:o5e9.o4b9.:o5g9.o5c4:o5a4o4a8:o5f8o4b8:o5g8
r8o4a4:o5e4o4e8:o5c8o4f8:o5d8o4d4:o4b4r8
o4e4:o5c4r8o4c4:o4g4r8o3g4:o4e4
r8o4c4:o4a4o4d4:o4b4o4c+8:o4a+8o4c4:o4a4
o4c9.:o4g9.o4g9.:o5e9.o4b9.:o5g9.o5c4:o5a4o4a8:o5f8o4b8:o5g8
r8o4a4:o5e4o4e8:o5c8o4f8:o5d8o4d4:o4b4r8
r4o5e8:o5g8o5d+8:o5f+8o5d8:o5f8o4b4:o5d+4o5c8:o5e8
r8o4e8:o4g+8o4f8:o4a8o4g8:o5c8r8o4c8:o4a8o4e8:o5c8o4f8:o5d8
r4o5e8:o5g8o5d+8:o5f+8o5d8:o5f8o4b4:o5d+4o5c8:o5e8
r8o5f4:o5g4:o6c4o5f8:o5g8:o6c8o5f4:o5g4:o6c4r4
r4o5e8:o5g8o5d+8:o5f+8o5d8:o5f8o4b4:o5d+4o5c8:o5e8
r8o4e8:o4g+8o4f8:o4a8o4g8:o5c8r8o4c8:o4a8o4e8:o5c8o4f8:o5d8
r4o4g+4:o5d+4r8o4f4:o5d4r8
o4e4:o5c4r4r2
r4o5e8:o5g8o5d+8:o5f+8o5d8:o5f8o4b4:o5d+4o5c8:o5e8
r8o4e8:o4g+8o4f8:o4a8o4g8:o5c8r8o4c8:o4a8o4e8:o5c8o4f8:o5d8
r4o5e8:o5g8o5d+8:o5f+8o5d8:o5f8o4b4:o5d+4o5c8:o5e8
r8o5f4:o5g4:o6c4o5f8:o5g8:o6c8o5f4:o5g4:o6c4r4
r4o5e8:o5g8o5d+8:o5f+8o5d8:o5f8o4b4:o5d+4o5c8:o5e8
r8o4e8:o4g+8o4f8:o4a8o4g8:o5c8r8o4c8:o4a8o4e8:o5c8o4f8:o5d8
r4o4g+4:o5d+4r8o4f4:o5d4r8
o4e4:o5c4r4r2
o4g+8:o5c8o4a8:o5c8r8o4a8:o5c8r8o4a8:o5c8o4a+4:o5d4
o4g8:o5e8o4e8:o5c8r8o4e8:o4a8o4c2:o4g2
o4g+8:o5c8o4a8:o5c8r8o4a8:o5c8r8o4a8:o5c8o4a+8:o5d8o4g8:o5e8
r1
o4g+8:o5c8o4a8:o5c8r8o4a8:o5c8r8o4a8:o5c8o4a+4:o5d4
o4g8:o5e8o4e8:o5c8r8o4e8:o4a8o4c2:o4g2
o4f+8:o5e8o4f8:o5e8r8o4f8:o5e8r8o4f8:o5c8o4f4:o5e4
o4g4:o4b4:o5g4r4o4g4r4
o4e4:o5c4r8o4c4:o4g4r8o3g4:o4e4
r8o4c4:o4a4o4d4:o4b4o4c+8:o4a+8o4c4:o4a4
o4c9.:o4g9.o4g9.:o5e9.o4b9.:o5g9.o5c4:o5a4o4a8:o5f8o4b8:o5g8
r8o4a4:o5e4o4e8:o5c8o4f8:o5d8o4d4:o4b4r8
o4e4:o5c4r8o4c4:o4g4r8o3g4:o4e4
r8o4c4:o4a4o4d4:o4b4o4c+8:o4a+8o4c4:o4a4
o4c9.:o4g9.o4g9.:o5e9.o4b9.:o5g9.o5c4:o5a4o4a8:o5f8o4b8:o5g8
r8o4a4:o5e4o4e8:o5c8o4f8:o5d8o4d4:o4b4r8
o5c8:o5e8o4a4:o5c4o4e8:o4g8r4o4e4:o4g+4
o4f8:o4a8o5c4:o5f4o5c8:o5f8o4f4:o4a4r4
o4g9.:o4b9.o5f9.:o5a9.o5f9.:o5a9.o5f9.:o5a9.o5e9.:o5g9.o5d9.:o5f9.
o5c8:o5e8o4a4:o5c4o4f8:o4a8o4e4:o4g4r4
o5c8:o5e8o4a4:o5c4o4e8:o4g8r4o4e4:o4g+4
o4f8:o4a8o5c4:o5f4o5c8:o5f8o4f4:o4a4r4
o4g8:o4b8o5d4:o5f4o5d8:o5f8o5d9.:o5f9.o5c9.:o5e9.o4b9.:o5d9.
o5c2r2
o5c8:o5e8o4a4:o5c4o4e8:o4g8r4o4e4:o4g+4
o4f8:o4a8o5c4:o5f4o5c8:o5f8o4f4:o4a4r4
o4g9.:o4b9.o5f9.:o5a9.o5f9.:o5a9.o5f9.:o5a9.o5e9.:o5g9.o5d9.:o5f9.
o5c8:o5e8o4a4:o5c4o4f8:o4a8o4e4:o4g4r4
o5c8:o5e8o4a4:o5c4o4e8:o4g8r4o4e4:o4g+4
o4f8:o4a8o5c4:o5f4o5c8:o5f8o4f4:o4a4r4
o4g8:o4b8o5d4:o5f4o5d8:o5f8o5d9.:o5f9.o5c9.:o5e9.o4b9.:o5d9.
o5c2r2
o4g+8:o5c8o4a8:o5c8r8o4a8:o5c8r8o4a8:o5c8o4a+4:o5d4
o4g8:o5e8o4e8:o5c8r8o4e8:o4a8o4c2:o4g2
o4g+8:o5c8o4a8:o5c8r8o4a8:o5c8r8o4a8:o5c8o4a+8:o5d8o4g8:o5e8
r4o6e8o6g8o7e8o7c8o7d8o7g8
o4g+8:o5c8o4a8:o5c8r8o4a8:o5c8r8o4a8:o5c8o4a+4:o5d4
o4g8:o5e8o4e8:o5c8r8o4e8:o4a8o4c2:o4g2
o4f+8:o5e8o4f8:o5e8r8o4f8:o5e8r8o4f8:o5c8o4f4:o5e4
o4g4:o4b4:o5g4r4o4g4r4
o5c8:o5e8o4a4:o5c4o4e8:o4g8r4o4e4:o4g+4
o4f8:o4a8o5c4:o5f4o5c8:o5f8o4f4:o4a4r4
o4g9.:o4b9.o5f9.:o5a9.o5f9.:o5a9.o5f9.:o5a9.o5e9.:o5g9.o5d9.:o5f9.
o5c8:o5e8o4a4:o5c4o4f8:o4a8o4e4:o4g4r4
o5c8:o5e8o4a4:o5c4o4e8:o4g8r4o4e4:o4g+4
o4f8:o4a8o5c4:o5f4o5c8:o5f8o4f4:o4a4r4
o4g8:o4b8o5d4:o5f4o5d8:o5f8o5d9.:o5f9.o5c9.:o5e9.o4b9.:o5d9.
o5c2r2
o5c8:o5e8o4a4:o5c4o4e8:o4g8r4o4e4:o4g+4
o4f8:o4a8o5c4:o5f4o5c8:o5f8o4f4:o4a4r4
o4g9.:o4b9.o5f9.:o5a9.o5f9.:o5a9.o5f9.:o5a9.o5e9.:o5g9.o5d9.:o5f9.
o5c8:o5e8o4a4:o5c4o4f8:o4a8o4e4:o4g4r4
o5c8:o5e8o4a4:o5c4o4e8:o4g8r4o4e4:o4g+4
o4f8:o4a8o5c4:o5f4o5c8:o5f8o4f4:o4a4r4
o4g8:o4b8o5d4:o5f4o5d8:o5f8o5d9.:o5f9.o5c9.:o5e9.o4b9.:o5d9.
o5c2r2
o4e4:o5c4r8o4c4:o4g4r8o3g4:o4e4
o4a9.o4b9.o4a9.o4g+9.o4a+9.o4a9.
o4g1

TrackNumber [2]

o3d8o3d8r8o3d8r8o3d8o3d4
o3g4r4o2g4r4
o3g4r8o3e4r8o3c4
r8o3f4o3g4o3f+8o3f4
o3e9.o4c9.o4e9.o4f4o4d8o4e8
r8o4c4o3a8o3b8o3g4r8
o3g4r8o3e4r8o3c4
r8o3f4o3g4o3f+8o3f4
o3e9.o4c9.o4e9.o4f4o4d8o4e8
r8o4c4o3a8o3b8o3g4r8
o3c4r8o3g8r4o4c4
o3f4r8o4c8o4c4o3f4
o3c4r8o3g8r4o3g8o4c8
r2r4o3g4
o3c4r8o3g8r4o4c4
o3f4r8o4c8o4c4o3f4
o3c4o3g+4r8o3a+4r8
o4c4r8o3g8o3g4o3c4
o3c4r8o3g8r4o4c4
o3f4r8o4c8o4c4o3f4
o3c4r8o3g8r4o3g8o4c8
r2r4o3g4
o3c4r8o3g8r4o4c4
o3f4r8o4c8o4c4o3f4
o3c4o3g+4r8o3a+4r8
o4c4r8o3g8o3g4o3c4
o2g+4r8o3d+8r8r8o3g+4
o3g4r8o3c8r4o2g4
o2g+4r8o3d+8r8r8o3g+4
o3g4r8o3c8r4o2g4
o2g+4r8o3d+8r8r8o3g+4
o3g4r8o3c8r4o2g4
o3d8o3d8r8o3d8r8o3d8o3d4
o3g4r4o2g4r4
o3g4r8o3e4r8o3c4
r8o3f4o3g4o3f+8o3f4
o3e9.o4c9.o4e9.o4f4o4d8o4e8
r8o4c4o3a8o3b8o3g4r8
o3g4r8o3e4r8o3c4
r8o3f4o3g4o3f+8o3f4
o3e9.o4c9.o4e9.o4f4o4d8o4e8
r8o4c4o3a8o3b8o3g4r8
o3c4r8o3f+8o3g4o4c4
o3f4o3f4o4c8o4c8o3f4
o3d4r8o3f8o3g4o3b4
o3f4o3f4o4c8o4c8o3f4
o3c4r8o3f+8o3g4o4c4
o3f4o3f4o4c8o4c8o3f4
o3g8o3g4o3g8o3g9.o3a9.o3b9.
o4g8o4e4o4e8o4c4
o3c4r8o3f+8o3g4o4c4
o3f4o3f4o4c8o4c8o3f4
o3d4r8o3f8o3g4o3b4
o3f4o3f4o4c8o4c8o3f4
o3c4r8o3f+8o3g4o4c4
o3f4o3f4o4c8o4c8o3f4
o3g8o3g4o3g8o3g9.o3a9.o3b9.
o4g8o4e4o4e8o4c4
o2g+4r8o3d+8r8r8o3g+4
o3g4r8o3c8r4o2g4
o2g+4r8o3d+8r8r8o3g+4
o3g4r8o3c8r4o2g4
o2g+4r8o3d+8r8r8o3g+4
o3g4r8o3c8r4o2g4
o3d8o3d8r8o3d8r8o3d8o3d4
o3g4r4o2g4r4
o3c4r8o3f+8o3g4o4c4
o3f4o3f4o4c8o4c8o3f4
o3d4r8o3f8o3g4o3b4
o3f4o3f4o4c8o4c8o3f4
o3c4r8o3f+8o3g4o4c4
o3f4o3f4o4c8o4c8o3f4
o3g8o3g4o3g8o3g9.o3a9.o3b9.
o4g8o4e4o4e8o4c4r4
o3c4r8o3f+8o3g4o4c4
o3f4o3f4o4c8o4c8o3f4
o3d4r8o3f8o3g4o3b4
o3f4o3f4o4c8o4c8o3f4
o3c4r8o3f+8o3g4o4c4
o3f4o3f4o4c8o4c8o3f4
o3g8o3g4o3g8o3g9.o3a9.o3b9.
o4g8o4e4o4e8o4c4r4
o3g4r8o3e4r8o3c4
o4f2o4f2
o4e8o4d8o4e2.

TrackNumber [3]

r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o4c4o3g4o3c4r4
r1
r1
r1
r1
r1
r1
r1
o4c4o3g4o3c4r4
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o4c4o3g4o3c4r4
r1
r1
r1
r1
r1
r1
r1
o4c4o3g4o3c4r4
r1
o2f2:o3c2o2c+2:o2g+2
o2c1:o2g1

