====================================================================================================
ScorePart [2]
====================================================================================================
TrackNumber [1]

r16o5c16o4b16o4a16
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4g8o4g8:o5c8o5c2.:o5e2.
o5d8o5e8o5f8:o5b8o5b8:o6e8o5b4:o6e4r4
o5c8o5d8o5e8:o5g8o5g8:o5b8o5g4:o5b4r4
o5c8o5e8:o5a8o5f8:o5b8o5b8:o6e8o5b4:o6e4r4
o5d8.:o5a8.:o6d8.o5c8.:o5a8.:o6c8.o5c8:o5a8o5d8.:o5a8.:o6d8.o5c8.:o5a8.:o6c8.o5c8:o5a8
o5d8.:o5a8.:o6d8.o5c8.:o5a8.:o6c8.o5c8:o5a8o5d8.:o5a8.:o6d8.o5c8.:o5a8.:o6c8.o5d8:o5a8:o6d8
o5e4.:o5b4.:o6e4.o4a8o5e8o5e8:o5a8o5e8:o5b8o5e8:o5b8:o6e8
o5g1:o6d1:o6g1
o5f4.o5e16o5d16o5e4r8o5c8
o5d4.o5g8o5g4r8o4b8
o5d4.o5c16o4b16o5c4r8o4a8
o4b4o5e8o4b8o4b8o4a8o4g8o4a8
r4o4f4o4g4o4a8o4g8
o4g8o5c8o4b8o5c8o5c4r8o5c16o5d16
o5e8o5e8o5f8o5d8o5d8o5c8o5d8o5d8
r4o4g4o4g4:o5c4o4g4:o5e4
o5f4.o5e16o5d16o5e4r8o5c8
o5d4.o5g8o5g4r8o4b8
o5d4.o5c16o4b16o5c4r8o4a8
o4b4o5e8o5e8r8o5e8o5f8o5g8
o5g4.o5c8o5c4r8o5c8
o5g4.o5c8o5c4r8o5c8
o4a4:o5f4o4g4:o5e4o4f4:o5d4o4e4:o5c4
o4a4:o5c4o4g4:o4b4o4f4:o4a4o4g8:o4b8o4g8:o5c8
o5c4.:o5f4.o5e16o5d16o5c2:o5e2
r2o4b8.:o5e8.o4b8.:o5f8.o4b8:o5g8
o5c4.:o5g4.o5e8:o6c8o5e4.:o6c4.o4a8:o5f8
o4a4.:o5f4.o4a8:o5e8o4f4.:o5d4.o5e16o5f16
o4g1:o5c1:o5e1
o4f2:o4a2:o5d2o5c2:o4b2:o5d2
o4e1:o4g1:o5c1
o5f4.o5a8o5g8o5e8o4b8o4g8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4a8o4b8o5e8o4g8o4a8o5e8o4f8o4a8
o5e8o4e8o4b8o5e8o4c8o4g8o4a8o5e8
o4g8o4g8:o5c8o5c2.:o5e2.
o5d8o5e8o5f8:o5b8o5b8:o6e8o5b4:o6e4r4
o5c8o5d8o5e8:o5g8o5g8:o5b8o5g4:o5b4r4
o5c8o5e8:o5a8o5f8:o5b8o5b8:o6e8o5b4:o6e4r4
o5d8.:o5a8.:o6d8.o5c8.:o5a8.:o6c8.o5c8:o5a8o5d8.:o5a8.:o6d8.o5c8.:o5a8.:o6c8.o5c8:o5a8
o5d8.:o5a8.:o6d8.o5c8.:o5a8.:o6c8.o5c8:o5a8o5d8.:o5a8.:o6d8.o5c8.:o5a8.:o6c8.o5d8:o5a8:o6d8
o5e4.:o5b4.:o6e4.o4a8o5e8o5e8:o5a8o5e8:o5b8o5e8:o5b8:o6e8
o5g1:o6d1:o6g1
o5f4.o5e16o5d16o5e4r8o5c8
o5d4.o5g8o5g4r8o4b8
o5d4.o5c16o4b16o5c4r8o4a8
o4b4o5e8o4b8o4b8o4a8o4g8o4a8
r4o4f4o4g4o4a8o4g8
o4g8o5c8o4b8o5c8o5c4r8o5c16o5d16
o5e8o5e8o5f8o5d8o5d8o5c8o5d8o5d8
r4o4g4o4g4:o5c4o4g4:o5e4
o5f4.o5e16o5d16o5e4r8o5c8
o5d4.o5g8o5g4r8o4b8
o5d4.o5c16o4b16o5c4r8o4a8
o4b4o5e8o5e8r8o5e8o5f8o5g8
o5g4.o5c8o5c4r8o5c8
o5g4.o5c8o5c4r8o5c8
o4a4:o5f4o4g4:o5e4o4f4:o5d4o4e4:o5c4
o4a4:o5c4o4g4:o4b4o4f4:o4a4o4g8:o4b8o4g8:o5c8
o3a8:o4f8o3a8:o4f8o3a8:o4f8o3a8:o4f8o3a8:o4f8o3a8:o4f8o3a8:o4f8o3a8:o4f8
o3b8:o4g8o3b8:o4g8o4c8:o4a8o4c8:o4a8o4d8:o4b8o4d8:o4b8o4e8:o5c8o4e8:o5c8
o4f8:o5c8o4f8:o5c8o4f8:o5d8o4f8:o5d8o4g8:o5e8o4g8:o5e8o4c8:o4g8o4c8:o4g8
o4c8:o4a8o4c8:o4a8o4d8:o4b8o4d8:o4b8o4e8:o5c8o4e8:o5c8o4f8:o5d8o4f8:o5d8
o4g8:o5e8o4g8:o5e8o4a8:o5f8o4a8:o5f8o5c8:o5g8o5c8:o5g8o5c8:o5g8o5c8:o5g8
o5c8:o5g8o5c8:o5g8o5c8:o5a8o5c8:o5a8o5d8:o5b8o5d8:o5b8o5e8:o6c8o5e8:o6c8
o4e8:o5c8o4e8:o5c8o4f8:o5d8o4f8:o5d8o4g8:o5e8o4g8:o5e8o4a8:o5f8o4a8:o5f8
o4b8:o5g8o4b8:o5g8o4b8:o5g8o4b8:o5g8o4f8:o5d8o4f8:o5d8o4g8:o5e8o4g8:o5e8
o4a8:o5f8o4a8:o5f8o4a8:o5f8o4a8:o5f8o4a8:o5f8o4a8:o5f8o4a8:o5f8o4a8:o5f8
o4f8:o5c8o4f8:o5c8o4f8:o5c8o4f8:o5c8o4f8:o5c8o4f8:o5c8o4f8:o5c8o4f8:o5c8
o4g8:o5d8o4g8:o5d8o4g8:o5d8o4g8:o5d8o4g8:o5d8o4g8:o5d8o4g8:o5d8o4g8:o5d8
o4g1:o5d1:o5g1
o5f4.o5e16o5d16o5e4r8o5c8
o5d4.o5g8o5g4r8o4b8
o5d4.o5c16o4b16o5c4r8o4a8
o4b4o5e8o4b8o4b8o4a8o4g8o4a8
r4o4f4o4g4o4a8o4g8
o4g8o5c8o4b8o5c8o5c4r8o5c16o5d16
o5e8o5e8o5f8o5d8o5d8o5c8o5d8o5d8
r4o4g4o4g4:o5c4o4g4:o5e4
o5f4.o5e16o5d16o5e4r8o5c8
o5d4.o5g8o5g4r8o4b8
o5d4.o5c16o4b16o5c4r8o4a8
o4b4o5e8o5e8r8o5e8o5f8o5g8
o5g4.o5c8o5c4r8o5c8
o5g4.o5c8o5c4r8o5c8
o4a4:o5f4o4g4:o5e4o4f4:o5d4o4e4:o5c4
o4a4:o5c4o4g4:o4b4o4f4:o4a4o4g8:o4b8o4a8:o5c8
o4a4:o5c4r8o4c8:o5c8o4c8:o5c8o4c8:o5c8o4d8:o5d8o4e8:o5e8
o4e4:o5e4o4g4:o5g4r8o5e8o5f8o5g8
o5g4.o5c8o5c4r8o5c8
o5g4.o5c8o5c4r8o5c8
o5f4o5e4o5d4o5c8o5c8
o5c4o4b8o4b8o4a4o4b8o5c8
o5c4.:o5f4.o5e16o5d16o5c2:o5e2
r2o4b8.:o5e8.o4b8.:o5f8.o4b8:o5g8
o5c4.:o5g4.o5e8:o6c8o5e4.:o6c4.o4a8:o5f8
o4a4.:o5f4.o4a8:o5e8o4f4.:o5d4.o5e16o5f16
o4g1:o5c1:o5e1
o4f2:o4a2:o5d2o5c2:o4b2:o5d2
o4e1:o4g1:o5c1
o4a2.:o5f2.o4c4
o5c1:o5e1:o5g1:o6c1

TrackNumber [2]

r4
o2f1:o3f1
o2f2.:o3f2.o2f8:o3f8o2e8:o3e8
o2e1:o3e1
o2e8:o3e8o2a8:o3a8o2g4:o3g4o2e4:o3e4o2c8:o3c8o2g8:o3g8
o2f4.:o3f4.o2f4.:o3f4.o2f4:o3f4
o2f8:o3f8o2f4.:o3f4.o2f4:o3f4o2f4:o3f4
o2e4.:o3e4.o2e8:o3e8o2a4.:o3a4.o2g16:o3g16o2f16:o3f16
o2e2:o3e2o2e4:o3e4o2e4:o3e4
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2f8:o3c8:o3f8o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4o2f4:o3c4:o3f4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2a8:o3e8:o3a8o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a4:o3e4:o3a4
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2f8:o3c8:o3f8o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4o2f4:o3c4:o3f4
o2e4.:o2b4.:o3e4.o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4
o2e8:o2b8:o3e8o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4o2e4:o2b4:o3e4
o2g4.:o3e4.:o3g4.o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4
o2a4.:o3f4.:o3a4.o2a4.:o3f4.:o3a4.o2a4:o3f4:o3a4
o2g4.:o3e4.:o3g4.o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4
o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4
o2e4.:o2b4.:o3e4.o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4
o2d4:o2g4:o3d4o2g4:o3d4:o3g4o3c4:o3g4:o4c4o3e4:o4c4:o4e4
o4g2o4g2
o4g2o4g2
o4e2o4e2
o4e2o4e2
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2e4.:o3c4.:o3e4.o2e4.:o3c4.:o3e4.o2e4:o3c4:o3e4
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2g4.:o3d4.:o3g4.o2g4.:o3d4.:o3g4.o2g4:o3d4:o3g4
o4g2o4g2
o4g2o4g2
o4e2o4e2
o4e2o4g2
o4a2o4f2
o4g2o4e2
o2f4:o3f4o2e4:o3e4o2d4:o3d4o2c4:o3c4
o2f4.:o3c4.:o3f4.o2g4.:o3d4.:o3g4.o2g4:o3d4:o3g4
o3c4.:o3g4.:o4c4.o3c4.:o3g4.:o4c4.o3c4:o3g4:o4c4
o2b4.:o3g4.:o3b4.o2b4.:o3g4.:o3b4.o2b4:o3g4:o3b4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2f2:o3c2:o3f2o2f8.:o3c8.:o3f8.o2f8.:o3c8.:o3f8.o2f8:o3c8:o3f8
o2e4.:o3c4.:o3e4.o2e4.:o3c4.:o3e4.o2e4:o3c4:o3e4
o2d2:o2a2:o3d2o2d2:o2b2:o3d2
o2c4.:o2g4.:o3c4.o2c4.:o2g4.:o3c4.o2c4:o2g4:o3c4
o2a4.:o3f4.:o3a4.o2g4.:o3e4.:o3g4.o2e4:o2b4:o3e4
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2f8:o3c8:o3f8o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4o2f4:o3c4:o3f4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2a8:o3e8:o3a8o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a4:o3e4:o3a4
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2f8:o3c8:o3f8o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4o2f4:o3c4:o3f4
o2e4.:o2b4.:o3e4.o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4
o2e8:o2b8:o3e8o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4o2e4:o2b4:o3e4
o2g4.:o3e4.:o3g4.o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4
o2a4.:o3f4.:o3a4.o2a4.:o3f4.:o3a4.o2a4:o3f4:o3a4
o2g4.:o3e4.:o3g4.o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4
o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4
o2e4.:o2b4.:o3e4.o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4
o2d4:o2g4:o3d4o2g4:o3d4:o3g4o3c4:o3g4:o4c4o3e4:o4c4:o4e4
o4g2o4g2
o4g2o4g2
o4e2o4e2
o4e2o4e2
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2e4.:o3c4.:o3e4.o2e4.:o3c4.:o3e4.o2e4:o3c4:o3e4
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2g4.:o3d4.:o3g4.o2g4.:o3d4.:o3g4.o2g4:o3d4:o3g4
o4g2o4g2
o4g2o4g2
o4e2o4e2
o4e2o4g2
o4a2o4f2
o4g2o4e2
o2f4:o3f4o2e4:o3e4o2d4:o3d4o2c4:o3c4
o2f4.:o3c4.:o3f4.o2g4.:o3d4.:o3g4.o2g4:o3d4:o3g4
o2f2.:o3c2.:o3f2.r8o2f8:o3f8
o2f8.:o3f8.o2f8.:o3f8.o2f4:o3f4o2e8:o3e8o2c8:o3c8o1a8:o2a8
o1a1:o2a1
o1a2.:o2a2.r8o1g8:o2g8
o1g4:o2g4o2c8:o3c8o1g8:o2g8o2c8:o3c8o2d8:o3d8o2c4:o3c4
o2c8:o3c8o2g8:o3g8o3c8:o4c8o2g8:o3g8o3c8:o4c8o3d8:o4d8o3c4:o4c4
o3c4.:o4c4.o2g8:o3g8o2g2:o3g2
o2g2:o3g2r8r36.o2e36.o2f36.o2g36.o2a36.o2b36.o3c36.o3d36.o3e36.
o2f4.:o3f4.o2f8:o3f8o2f8.:o3f8.o2e8.:o3e8.o2c8:o3c8
o2f4.:o3f4.o2e8:o3e8o2e8.:o3e8.o2f8.:o3f8.o2g8:o3g8
o2g4.:o3g4.o3c8:o4c8o3c8.:o4c8.o2b8.:o3b8.o3c8:o4c8
o2d4:o2g4:o3d4o2g4:o3d4:o3g4o3c4:o3g4:o4c4o3e4:o4c4:o4e4
o4g2o4g2
o4g2o4g2
o4e2o4e2
o4e2o4e2
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2e4.:o3c4.:o3e4.o2e4.:o3c4.:o3e4.o2e4:o3c4:o3e4
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2g4.:o3d4.:o3g4.o2g4.:o3d4.:o3g4.o2g4:o3d4:o3g4
o4g2o4g2
o4g2o4g2
o4e2o4e2
o4e2o4g2
o4a2o4f2
o4g2o4e2
o2f4:o3f4o2e4:o3e4o2d4:o3d4o2c4:o3c4
o2f4.:o3c4.:o3f4.o2g4.:o3d4.:o3g4.o2g4:o3d4:o3g4
o2e4.:o2a4.:o3e4.o2e4.:o2a4.:o3e4.o2e4:o2a4:o3e4
o2c4.:o2g4.:o3c4.o2c4.:o2g4.:o3c4.o2c4:o2g4:o3c4
o2f1:o3c1:o3f1
o2e1:o3c1:o3e1
o2d1:o2a1:o3d1
o2f2:o3c2:o3f2o2f4:o3c4:o3f4o2f4:o3c4:o3f4
o3c4.:o3g4.:o4c4.o3c4.:o3g4.:o4c4.o3c4:o3g4:o4c4
o2b4.:o3g4.:o3b4.o2b4.:o3g4.:o3b4.o2b4:o3g4:o3b4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2f2:o3c2:o3f2o2f8.:o3c8.:o3f8.o2f8.:o3c8.:o3f8.o2f8:o3c8:o3f8
o2e4.:o3c4.:o3e4.o2e4.:o3c4.:o3e4.o2e4:o3c4:o3e4
o2d2:o2a2:o3d2o2d2:o2b2:o3d2
o2c4.:o2g4.:o3c4.o2c4.:o2g4.:o3c4.o2c4:o2g4:o3c4
o2f4.:o3c4.:o3f4.o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4
o2c1:o2g1:o3c1

TrackNumber [3]

r4
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3c4:o3g4:o4c4o3c4.:o3g4.:o4c4.o3c4:o3g4:o4c4o3c8:o3g8:o4c8
o2b4:o3g4:o3b4o2b4.:o3g4.:o3b4.o2b4:o3g4:o3b4o2b8:o3g8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g4:o3e4:o3g4o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4o2g8:o3e8:o3g8
r1
r1
r1
r1
o3c4:o3g4:o4c4o3c4.:o3g4.:o4c4.o3c4:o3g4:o4c4o3c8:o3g8:o4c8
o2b4:o3g4:o3b4o2b4.:o3g4.:o3b4.o2b4:o3g4:o3b4o2b8:o3g8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g4:o3e4:o3g4o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4o2g8:o3e8:o3g8
o2f4:o3c4:o3f4o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4o2f8:o3c8:o3f8
o2e4:o3c4:o3e4o2e4.:o3c4.:o3e4.o2e4:o3c4:o3e4o2e8:o3c8:o3e8
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3c4:o3g4:o4c4o3c4.:o3g4.:o4c4.o3c4:o3g4:o4c4o3c8:o3g8:o4c8
o2b4:o3g4:o3b4o2b4.:o3g4.:o3b4.o2b4:o3g4:o3b4o2b8:o3g8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g4:o3e4:o3g4o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4o2g8:o3e8:o3g8
r1
r1
r1
r1
o3c4:o3g4:o4c4o3c4.:o3g4.:o4c4.o3c4:o3g4:o4c4o3c8:o3g8:o4c8
o2b4:o3g4:o3b4o2b4.:o3g4.:o3b4.o2b4:o3g4:o3b4o2b8:o3g8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g4:o3e4:o3g4o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4o2g8:o3e8:o3g8
o2f4:o3c4:o3f4o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4o2f8:o3c8:o3f8
o2e4:o3c4:o3e4o2e4.:o3c4.:o3e4.o2e4:o3c4:o3e4o2e8:o3c8:o3e8
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3c4:o3g4:o4c4o3c4.:o3g4.:o4c4.o3c4:o3g4:o4c4o3c8:o3g8:o4c8
o2b4:o3g4:o3b4o2b4.:o3g4.:o3b4.o2b4:o3g4:o3b4o2b8:o3g8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g4:o3e4:o3g4o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4o2g8:o3e8:o3g8
r1
r1
r1
r1
o3c4:o3g4:o4c4o3c4.:o3g4.:o4c4.o3c4:o3g4:o4c4o3c8:o3g8:o4c8
o2b4:o3g4:o3b4o2b4.:o3g4.:o3b4.o2b4:o3g4:o3b4o2b8:o3g8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g4:o3e4:o3g4o2g4.:o3e4.:o3g4.o2g4:o3e4:o3g4o2g8:o3e8:o3g8
o2f4:o3c4:o3f4o2f4.:o3c4.:o3f4.o2f4:o3c4:o3f4o2f8:o3c8:o3f8
o2e4:o3c4:o3e4o2e4.:o3c4.:o3e4.o2e4:o3c4:o3e4o2e8:o3c8:o3e8
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

