====================================================================================================
ScorePart [2]
====================================================================================================
TrackNumber [1]

r16o5c+16o4b16o4a16
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4g+8o4g+8:o5c+8o5c+2.:o5e2.
o5d8o5e8o5f+8:o5b8o5b8:o6e8r4r4
o5c+8o5d8o5e8:o5g+8o5g+8:o5b8r4r4
o5c+8o5e8:o5a8o5f+8:o5b8o5b8:o6e8r4r4
o5d8.:o5a8.:o6d8.o5c+8.:o5a8.:o6c+8.o5c+8:o5a8o5d8.:o5a8.:o6d8.o5c+8.:o5a8.:o6c+8.o5c+8:o5a8
o5d8.:o5a8.:o6d8.o5c+8.:o5a8.:o6c+8.o5c+8:o5a8o5d8.:o5a8.:o6d8.o5c+8.:o5a8.:o6c+8.o5d8:o5a8:o6d8
o5e4.:o5b4.:o6e4.o4a8o5e8o5e8:o5a8o5e8:o5b8o5e8:o5b8:o6e8
o5g+1:o6d1:o6g+1
o5f+4.o5e16o5d16o5e4r8o5c+8
o5d4.o5g+8o5g+4r8o4b8
o5d4.o5c+16o4b16o5c+4r8o4a8
o4b4o5e8o4b8r8o4a8o4g+8o4a8
r4o4f+4o4g+4o4a8o4g+8
r8o5c+8o4b8o5c+8r4r8o5c+16o5d16
o5e8o5e8o5f+8o5d8r8o5c+8o5d8o5d8
r4o4g+4o4g+4:o5c+4o4g+4:o5e4
o5f+4.o5e16o5d16o5e4r8o5c+8
o5d4.o5g+8o5g+4r8o4b8
o5d4.o5c+16o4b16o5c+4r8o4a8
o4b4o5e8o5e8r8o5e8o5f+8o5g+8
o5g+4.o5c+8o5c+4r8o5c+8
o5g+4.o5c+8o5c+4r8o5c+8
o4a4:o5f+4o4g+4:o5e4o4f+4:o5d4o4e4:o5c+4
o4a4:o5c+4o4g+4:o4b4o4f+4:o4a4o4g+8:o4b8o4g+8:o5c+8
o5c+4.:o5f+4.o5e16o5d16o5c+2:o5e2
r2o4b8.:o5e8.o4b8.:o5f+8.o4b8:o5g+8
o5c+4.:o5g+4.o5e8:o6c+8o5e4.:o6c+4.o4a8:o5f+8
o4a4.:o5f+4.o4a8:o5e8o4f+4.:o5d4.o5e16o5f+16
o4g+1:o5c+1:o5e1
o4f+2:o4a2:o5d2o4a2:o4b2
o4e1:o4g+1:o5c+1
o5f+4.o5a8o5g+8o5e8o4b8o4g+8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4a8o4b8o5e8o4g+8o4a8o5e8o4f+8o4a8
o5e8o4e8o4b8o5e8o4c+8o4g+8o4a8o5e8
o4g+8o4g+8:o5c+8o5c+2.:o5e2.
o5d8o5e8o5f+8:o5b8o5b8:o6e8r4r4
o5c+8o5d8o5e8:o5g+8o5g+8:o5b8r4r4
o5c+8o5e8:o5a8o5f+8:o5b8o5b8:o6e8r4r4
o5d8.:o5a8.:o6d8.o5c+8.:o5a8.:o6c+8.o5c+8:o5a8o5d8.:o5a8.:o6d8.o5c+8.:o5a8.:o6c+8.o5c+8:o5a8
o5d8.:o5a8.:o6d8.o5c+8.:o5a8.:o6c+8.o5c+8:o5a8o5d8.:o5a8.:o6d8.o5c+8.:o5a8.:o6c+8.o5d8:o5a8:o6d8
o5e4.:o5b4.:o6e4.o4a8o5e8o5e8:o5a8o5e8:o5b8o5e8:o5b8:o6e8
o5g+1:o6d1:o6g+1
o5f+4.o5e16o5d16o5e4r8o5c+8
o5d4.o5g+8o5g+4r8o4b8
o5d4.o5c+16o4b16o5c+4r8o4a8
o4b4o5e8o4b8r8o4a8o4g+8o4a8
r4o4f+4o4g+4o4a8o4g+8
r8o5c+8o4b8o5c+8r4r8o5c+16o5d16
o5e8o5e8o5f+8o5d8r8o5c+8o5d8o5d8
r4o4g+4o4g+4:o5c+4o4g+4:o5e4
o5f+4.o5e16o5d16o5e4r8o5c+8
o5d4.o5g+8o5g+4r8o4b8
o5d4.o5c+16o4b16o5c+4r8o4a8
o4b4o5e8o5e8r8o5e8o5f+8o5g+8
o5g+4.o5c+8o5c+4r8o5c+8
o5g+4.o5c+8o5c+4r8o5c+8
o4a4:o5f+4o4g+4:o5e4o4f+4:o5d4o4e4:o5c+4
o4a4:o5c+4o4g+4:o4b4o4f+4:o4a4o4g+8:o4b8o4g+8:o5c+8
o3a8:o4f+8o3a8:o4f+8o3a8:o4f+8o3a8:o4f+8o3a8:o4f+8o3a8:o4f+8o3a8:o4f+8o3a8:o4f+8
o3b8:o4g+8o3b8:o4g+8o4c+8:o4a8o4c+8:o4a8o4d8:o4b8o4d8:o4b8o4e8:o5c+8o4e8:o5c+8
o4f+8:o5c+8o4f+8:o5c+8o4f+8:o5d8o4f+8:o5d8o4g+8:o5e8o4g+8:o5e8o4c+8:o4g+8o4c+8:o4g+8
o4c+8:o4a8o4c+8:o4a8o4d8:o4b8o4d8:o4b8o4e8:o5c+8o4e8:o5c+8o4f+8:o5d8o4f+8:o5d8
o4g+8:o5e8o4g+8:o5e8o4a8:o5f+8o4a8:o5f+8o5c+8:o5g+8o5c+8:o5g+8o5c+8:o5g+8o5c+8:o5g+8
o5c+8:o5g+8o5c+8:o5g+8o5c+8:o5a8o5c+8:o5a8o5d8:o5b8o5d8:o5b8o5e8:o6c+8o5e8:o6c+8
o4e8:o5c+8o4e8:o5c+8o4f+8:o5d8o4f+8:o5d8o4g+8:o5e8o4g+8:o5e8o4a8:o5f+8o4a8:o5f+8
o4b8:o5g+8o4b8:o5g+8o4b8:o5g+8o4b8:o5g+8o4f+8:o5d8o4f+8:o5d8o4g+8:o5e8o4g+8:o5e8
o4a8:o5f+8o4a8:o5f+8o4a8:o5f+8o4a8:o5f+8o4a8:o5f+8o4a8:o5f+8o4a8:o5f+8o4a8:o5f+8
o4f+8:o5c+8o4f+8:o5c+8o4f+8:o5c+8o4f+8:o5c+8o4f+8:o5c+8o4f+8:o5c+8o4f+8:o5c+8o4f+8:o5c+8
o4g+8:o5d8o4g+8:o5d8o4g+8:o5d8o4g+8:o5d8o4g+8:o5d8o4g+8:o5d8o4g+8:o5d8o4g+8:o5d8
o4g+1:o5d1:o5g+1
o5f+4.o5e16o5d16o5e4r8o5c+8
o5d4.o5g+8o5g+4r8o4b8
o5d4.o5c+16o4b16o5c+4r8o4a8
o4b4o5e8o4b8r8o4a8o4g+8o4a8
r4o4f+4o4g+4o4a8o4g+8
r8o5c+8o4b8o5c+8r4r8o5c+16o5d16
o5e8o5e8o5f+8o5d8r8o5c+8o5d8o5d8
r4o4g+4o4g+4:o5c+4o4g+4:o5e4
o5f+4.o5e16o5d16o5e4r8o5c+8
o5d4.o5g+8o5g+4r8o4b8
o5d4.o5c+16o4b16o5c+4r8o4a8
o4b4o5e8o5e8r8o5e8o5f+8o5g+8
o5g+4.o5c+8o5c+4r8o5c+8
o5g+4.o5c+8o5c+4r8o5c+8
o4a4:o5f+4o4g+4:o5e4o4f+4:o5d4o4e4:o5c+4
o4a4:o5c+4o4g+4:o4b4o4f+4:o4a4o4g+8:o4b8o4a8:o5c+8
r4r8o4c+8:o5c+8o4c+8:o5c+8o4c+8:o5c+8o4d8:o5d8o4e8:o5e8
r4o4g+4:o5g+4r8o5e8o5f+8o5g+8
o5g+4.o5c+8o5c+4r8o5c+8
o5g+4.o5c+8o5c+4r8o5c+8
o5f+4o5e4o5d4o5c+8o5c+8
o5c+4o4b8o4b8o4a4o4b8o5c+8
o5c+4.:o5f+4.o5e16o5d16o5c+2:o5e2
r2o4b8.:o5e8.o4b8.:o5f+8.o4b8:o5g+8
o5c+4.:o5g+4.o5e8:o6c+8o5e4.:o6c+4.o4a8:o5f+8
o4a4.:o5f+4.o4a8:o5e8o4f+4.:o5d4.o5e16o5f+16
o4g+1:o5c+1:o5e1
o4f+2:o4a2:o5d2o4a2:o4b2
o4e1:o4g+1:o5c+1
o4a2.:o5f+2.o4c+4
o5c+1:o5e1:o5g+1:o6c+1

TrackNumber [2]

r4
o2f+1:o3f+1
r2.r8o2e8:o3e8
o2e1:o3e1
r8o2a8:o3a8o2g+4:o3g+4o2e4:o3e4o2c+8:o3c+8o2g+8:o3g+8
o2f+4.:o3f+4.o2f+4.:o3f+4.o2f+4:o3f+4
r8o2f+4.:o3f+4.o2f+4:o3f+4o2f+4:o3f+4
o2e4.:o3e4.o2e8:o3e8o2a4.:o3a4.o2g+16:o3g+16o2f+16:o3f+16
o2e2:o3e2o2e4:o3e4o2e4:o3e4
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
r8o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4o2f+4:o3c+4:o3f+4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
r8o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a4:o3e4:o3a4
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
r8o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4o2f+4:o3c+4:o3f+4
o2e4.:o2b4.:o3e4.o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4
r8o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4o2e4:o2b4:o3e4
o2g+4.:o3e4.:o3g+4.o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4
o2a4.:o3f+4.:o3a4.o2a4.:o3f+4.:o3a4.o2a4:o3f+4:o3a4
o2g+4.:o3e4.:o3g+4.o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4
o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4
o2e4.:o2b4.:o3e4.o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4
o2d4:o2g+4:o3d4o2g+4:o3d4:o3g+4o3c+4:o3g+4:o4c+4o3e4:o4c+4:o4e4
o4g+2o4g+2
o4g+2o4g+2
o4e2o4e2
o4e2o4e2
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
o2e4.:o3c+4.:o3e4.o2e4.:o3c+4.:o3e4.o2e4:o3c+4:o3e4
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
o2g+4.:o3d4.:o3g+4.o2g+4.:o3d4.:o3g+4.o2g+4:o3d4:o3g+4
o4g+2o4g+2
o4g+2o4g+2
o4e2o4e2
o4e2o4g+2
o4a2o4f+2
o4g+2o4e2
o2f+4:o3f+4o2e4:o3e4o2d4:o3d4o2c+4:o3c+4
o2f+4.:o3c+4.:o3f+4.o2g+4.:o3d4.:o3g+4.o2g+4:o3d4:o3g+4
o3c+4.:o3g+4.:o4c+4.o3c+4.:o3g+4.:o4c+4.o3c+4:o3g+4:o4c+4
o2b4.:o3g+4.:o3b4.o2b4.:o3g+4.:o3b4.o2b4:o3g+4:o3b4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2f+2:o3c+2:o3f+2o2f+8.:o3c+8.:o3f+8.o2f+8.:o3c+8.:o3f+8.o2f+8:o3c+8:o3f+8
o2e4.:o3c+4.:o3e4.o2e4.:o3c+4.:o3e4.o2e4:o3c+4:o3e4
o2d2:o2a2:o3d2r2:o2b2
o2c+4.:o2g+4.:o3c+4.o2c+4.:o2g+4.:o3c+4.o2c+4:o2g+4:o3c+4
o2a4.:o3f+4.:o3a4.o2g+4.:o3e4.:o3g+4.o2e4:o2b4:o3e4
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
r8o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4o2f+4:o3c+4:o3f+4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
r8o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a4:o3e4:o3a4
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
r8o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4o2f+4:o3c+4:o3f+4
o2e4.:o2b4.:o3e4.o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4
r8o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4o2e4:o2b4:o3e4
o2g+4.:o3e4.:o3g+4.o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4
o2a4.:o3f+4.:o3a4.o2a4.:o3f+4.:o3a4.o2a4:o3f+4:o3a4
o2g+4.:o3e4.:o3g+4.o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4
o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4o2d4:o2a4:o3d4
o2e4.:o2b4.:o3e4.o2e4.:o2b4.:o3e4.o2e4:o2b4:o3e4
o2d4:o2g+4:o3d4o2g+4:o3d4:o3g+4o3c+4:o3g+4:o4c+4o3e4:o4c+4:o4e4
o4g+2o4g+2
o4g+2o4g+2
o4e2o4e2
o4e2o4e2
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
o2e4.:o3c+4.:o3e4.o2e4.:o3c+4.:o3e4.o2e4:o3c+4:o3e4
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
o2g+4.:o3d4.:o3g+4.o2g+4.:o3d4.:o3g+4.o2g+4:o3d4:o3g+4
o4g+2o4g+2
o4g+2o4g+2
o4e2o4e2
o4e2o4g+2
o4a2o4f+2
o4g+2o4e2
o2f+4:o3f+4o2e4:o3e4o2d4:o3d4o2c+4:o3c+4
o2f+4.:o3c+4.:o3f+4.o2g+4.:o3d4.:o3g+4.o2g+4:o3d4:o3g+4
o2f+2.:o3c+2.:o3f+2.r8o2f+8:o3f+8
o2f+8.:o3f+8.o2f+8.:o3f+8.o2f+4:o3f+4o2e8:o3e8o2c+8:o3c+8o1a8:o2a8
r1
o1a2.:o2a2.r8o1g+8:o2g+8
r4o2c+8:o3c+8o1g+8:o2g+8o2c+8:o3c+8o2d8:o3d8o2c+4:o3c+4
r8o2g+8:o3g+8o3c+8:o4c+8o2g+8:o3g+8o3c+8:o4c+8o3d8:o4d8o3c+4:o4c+4
r4.o2g+8:o3g+8r2
o2g+2:o3g+2r8r36.o2e36.o2f+36.o2g+36.o2a36.o2b36.o3c+36.o3d36.o3e36.
o2f+4.:o3f+4.o2f+8:o3f+8o2f+8.:o3f+8.o2e8.:o3e8.o2c+8:o3c+8
o2f+4.:o3f+4.o2e8:o3e8o2e8.:o3e8.o2f+8.:o3f+8.o2g+8:o3g+8
o2g+4.:o3g+4.o3c+8:o4c+8o3c+8.:o4c+8.o2b8.:o3b8.o3c+8:o4c+8
o2d4:o2g+4:o3d4o2g+4:o3d4:o3g+4o3c+4:o3g+4:o4c+4o3e4:o4c+4:o4e4
o4g+2o4g+2
o4g+2o4g+2
o4e2o4e2
o4e2o4e2
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
o2e4.:o3c+4.:o3e4.o2e4.:o3c+4.:o3e4.o2e4:o3c+4:o3e4
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4
o2g+4.:o3d4.:o3g+4.o2g+4.:o3d4.:o3g+4.o2g+4:o3d4:o3g+4
o4g+2o4g+2
o4g+2o4g+2
o4e2o4e2
o4e2o4g+2
o4a2o4f+2
o4g+2o4e2
o2f+4:o3f+4o2e4:o3e4o2d4:o3d4o2c+4:o3c+4
o2f+4.:o3c+4.:o3f+4.o2g+4.:o3d4.:o3g+4.o2g+4:o3d4:o3g+4
o2e4.:o2a4.:o3e4.o2e4.:o2a4.:o3e4.o2e4:o2a4:o3e4
o2c+4.:o2g+4.:o3c+4.o2c+4.:o2g+4.:o3c+4.o2c+4:o2g+4:o3c+4
o2f+1:o3c+1:o3f+1
o2e1:o3c+1:o3e1
o2d1:o2a1:o3d1
o2f+2:o3c+2:o3f+2o2f+4:o3c+4:o3f+4o2f+4:o3c+4:o3f+4
o3c+4.:o3g+4.:o4c+4.o3c+4.:o3g+4.:o4c+4.o3c+4:o3g+4:o4c+4
o2b4.:o3g+4.:o3b4.o2b4.:o3g+4.:o3b4.o2b4:o3g+4:o3b4
o2a4.:o3e4.:o3a4.o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4
o2f+2:o3c+2:o3f+2o2f+8.:o3c+8.:o3f+8.o2f+8.:o3c+8.:o3f+8.o2f+8:o3c+8:o3f+8
o2e4.:o3c+4.:o3e4.o2e4.:o3c+4.:o3e4.o2e4:o3c+4:o3e4
o2d2:o2a2:o3d2r2:o2b2
o2c+4.:o2g+4.:o3c+4.o2c+4.:o2g+4.:o3c+4.o2c+4:o2g+4:o3c+4
o2f+4.:o3c+4.:o3f+4.o2f+4.:o3c+4.:o3f+4.r4
o2c+1:o2g+1:o3c+1

TrackNumber [3]

r4
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3c+4:o3g+4:o4c+4o3c+4.:o3g+4.:o4c+4.o3c+4:o3g+4:o4c+4o3c+8:o3g+8:o4c+8
o2b4:o3g+4:o3b4o2b4.:o3g+4.:o3b4.o2b4:o3g+4:o3b4o2b8:o3g+8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g+4:o3e4:o3g+4o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4o2g+8:o3e8:o3g+8
r1
r1
r1
r1
o3c+4:o3g+4:o4c+4o3c+4.:o3g+4.:o4c+4.o3c+4:o3g+4:o4c+4o3c+8:o3g+8:o4c+8
o2b4:o3g+4:o3b4o2b4.:o3g+4.:o3b4.o2b4:o3g+4:o3b4o2b8:o3g+8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g+4:o3e4:o3g+4o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4o2g+8:o3e8:o3g+8
o2f+4:o3c+4:o3f+4o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4o2f+8:o3c+8:o3f+8
o2e4:o3c+4:o3e4o2e4.:o3c+4.:o3e4.o2e4:o3c+4:o3e4o2e8:o3c+8:o3e8
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3c+4:o3g+4:o4c+4o3c+4.:o3g+4.:o4c+4.o3c+4:o3g+4:o4c+4o3c+8:o3g+8:o4c+8
o2b4:o3g+4:o3b4o2b4.:o3g+4.:o3b4.o2b4:o3g+4:o3b4o2b8:o3g+8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g+4:o3e4:o3g+4o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4o2g+8:o3e8:o3g+8
r1
r1
r1
r1
o3c+4:o3g+4:o4c+4o3c+4.:o3g+4.:o4c+4.o3c+4:o3g+4:o4c+4o3c+8:o3g+8:o4c+8
o2b4:o3g+4:o3b4o2b4.:o3g+4.:o3b4.o2b4:o3g+4:o3b4o2b8:o3g+8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g+4:o3e4:o3g+4o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4o2g+8:o3e8:o3g+8
o2f+4:o3c+4:o3f+4o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4o2f+8:o3c+8:o3f+8
o2e4:o3c+4:o3e4o2e4.:o3c+4.:o3e4.o2e4:o3c+4:o3e4o2e8:o3c+8:o3e8
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3c+4:o3g+4:o4c+4o3c+4.:o3g+4.:o4c+4.o3c+4:o3g+4:o4c+4o3c+8:o3g+8:o4c+8
o2b4:o3g+4:o3b4o2b4.:o3g+4.:o3b4.o2b4:o3g+4:o3b4o2b8:o3g+8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g+4:o3e4:o3g+4o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4o2g+8:o3e8:o3g+8
r1
r1
r1
r1
o3c+4:o3g+4:o4c+4o3c+4.:o3g+4.:o4c+4.o3c+4:o3g+4:o4c+4o3c+8:o3g+8:o4c+8
o2b4:o3g+4:o3b4o2b4.:o3g+4.:o3b4.o2b4:o3g+4:o3b4o2b8:o3g+8:o3b8
o2a4:o3e4:o3a4o2a4.:o3e4.:o3a4.o2a4:o3e4:o3a4o2a8:o3e8:o3a8
o2g+4:o3e4:o3g+4o2g+4.:o3e4.:o3g+4.o2g+4:o3e4:o3g+4o2g+8:o3e8:o3g+8
o2f+4:o3c+4:o3f+4o2f+4.:o3c+4.:o3f+4.o2f+4:o3c+4:o3f+4o2f+8:o3c+8:o3f+8
o2e4:o3c+4:o3e4o2e4.:o3c+4.:o3e4.o2e4:o3c+4:o3e4o2e8:o3c+8:o3e8
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1

