====================================================================================================
ScorePart [1]
====================================================================================================
TrackNumber [1]

t170o3b4.:o4d4.:o4g4.o3b16:o4d16:o4g16o3b16:o4d16:o4g16o3b2:o4d2:o4g2
o3b9.:o4d9.:o4g9.o4d9.:o4g9.:o4b9.o4e9.:o4g9.:o5c9.o4f+2:o4a2:o5d2
o4g4:o4b4:o5d4o4g8:o4b8:o5d8o4g8:o4b8:o5d8o4g4:o5c4:o5e4o4e4:o4g4:o5c4
o4f+2:o4a2:o5d2o4d2
o3b4.:o4d4.:o4g4.o3b16:o4d16:o4g16o3b16:o4d16:o4g16o3b2:o4d2:o4g2
o3b9.:o4d9.:o4g9.o4d9.:o4g9.:o4b9.o4e9.:o4g9.:o5c9.o4f+2:o4a2:o5d2
o4g4:o4b4:o5d4o4g8:o4b8:o5d8o4g8:o4b8:o5d8o4g4:o5c4:o5e4o4e4:o4g4:o5c4
o4f+4:o4a4:o5d4o4f+8:o4a8:o5d8o4f+8:o4a8:o5d8o4b2:o5d2:o5g2
r8o3g8o3b8:o4d8o3g8r8o3g8o4c8:o4e8o3g8
r8o3g8o4d8:o4f8o3g8r8o3g8o4c8:o4e8o3g8
r8o3g8o3b8:o4d8o3g8r8o3g8o4c8:o4e8o3g8
r8o3g8o4d8:o4f8o3g8o4c4:o4e4o3g4
o4g4o4b8o5c8o5d4o4g4
o4e4o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g4o4g8o4a8o4b8o4a8o4b8o4g8
o4a8o4b8o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g4o4b8o5c8o5d4o4g4
o4e4o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g8o4a8o4b8o4g8o4a8o4b8o4a8o4g8
o4f+8o4e8o4f+8o4d8o3b2:o4g2
o4g4o4b8o5c8o5d4o4g4
o4e4o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g4o4g8o4a8o4b8o4a8o4b8o4g8
o4a8o4b8o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g4o4b8o5c8o5d4o4g4
o4e4o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g8o4a8o4b8o4g8o4a8o4b8o4a8o4g8
o4f+8o4e8o4f+8o4d8o3b2:o4g2
o5g2o5f+4o5d4
o4g4:o5e4o4g4:o4a4o4f+2:o4a2:o5d2
o3b4o4d8o4d8o3a4o4d4
o4c+8o3b8o4c4o3f+2:o4d2
o4g2o4a4o5d4
o5e4o4a4o5d2
o3b4o4d8o4d8o3a4o4d4
o4c+8o3b8o4c4o3f+2:o4d2
o4g4o4b8o5c8o5d4o4g4
o4e4o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g4o4g8o4a8o4b8o4a8o4b8o4g8
o4a8o4b8o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g4o4b8o5c8o5d4o4g4
o4e4o4a8o4g8o4f+8o4e8o4f+8o4d8
o4g8o4a8o4b8o4g8o4a8o4b8o4a8o4g8
o4f+8o4e8o4f+8o4d8o3b2:o4g2
r4o3g8:o3b8:o4d8o3g8:o3b8:o4d8r4o3g4:o4c4:o4e4
r4o3g4:o4d4:o4f4r4o3g4:o4c4:o4e4
r4o3g8:o3b8:o4d8o3g8:o3b8:o4d8r4o3g4:o4c4:o4e4
r4o3g4:o4d4:o4f4o3g4:o4c4:o4e4r4
r4o3b4:o4d4:o4g4r4o3b4:o4d4:o4g4
r4o3b4:o4d4:o4g4o3b4:o4d4:o4g4r4
r4o3b4:o4d4:o4g4o3b4:o4d4:o4g4r4
r4o3b4:o4d4:o4g4o3b4:o4d4:o4g4r4
r4o3b4:o4d4:o4g4r4o3b4:o4d4:o4g4
r4o3b4:o4d4:o4g4o3b4:o4d4:o4g4r4
r4o4c4:o4e4:o4a4o4c4:o4e4:o4a4r4
r4o4d4:o4f+4:o4a4o4d4:o4f+4:o4a4r4
r4o3b4:o4d4:o4g4r4o3b4:o4d4:o4g4
r4o4c4:o4e4:o4g4r4o3b4:o4d4:o4g4
r4o4c4:o4e4:o4a4r4o4c4:o4e4:o4a4
r4o4c4:o4e4:o4g4o4c4:o4e4:o4g4o4e4
o4d4o4d4o4d8o4d8o4d4
o3g4:o3a4:o4e4o3f+2:o3a2:o4d2o3a4:o4d4:o4f+4
o4g8o4a8o4b8o4g8o4a4o4e8o4g8
o4f+8o4e8o4f+4o4g2
r4o3a8:o4c8:o4e8o3a8:o4c8:o4e8r4o3a4:o4d4:o4f+4
r4o3a4:o4e4:o4g4r4o3a4:o4d4:o4f+4
r4o3a8:o4c8:o4e8o3a8:o4c8:o4e8r4o3a4:o4d4:o4f+4
o3a4:o4c4:o4e4r4o3a4:o4c4o3b4:o4d4
o4e2o5c2
o4a2o4b4o4a4
o4a2o4g2
o4g2o3b4o4c4
o4d2o4b2
o4g2o4a4o4g4
o4f+2o4e2
o4e2o4c4o4d4
o4e2o4a4o4b4
o5c2o4b4o4a4
o4f+2o4b4o5c4
o5d2o5c4o4b4
o4e2o5d2
o5c2o4b4o4e4
o4a8o4b8o5c8o4a8o4b4o4f+4
o4g8o4f+8o4g8o4e8o4a2
o4a2.o4a4
o5c2o4a2
o4b2.o4b4
o4b1
o4b2.o4b4
o5d2o4b2
o5c2.o5c4
o5c1
o5c2.o5c4
o5e2o5c2
o5d2.o5d4
o4d2:o4f+2:o4b2:o5d2r2
o4c4.:o4e4.:o4a4.o4c16:o4e16:o4a16o4c16:o4e16:o4a16o4c2:o4e2:o4a2
o4c9.:o4e9.:o4a9.o4f+9.:o4a9.:o5d9.o4a9.:o5d9.:o5f+9.o5d2:o5f+2:o5a2
o4e4:o4a4:o5e4o4e8:o4a8:o5e8o4e8:o4a8:o5e8o4f+4:o4a4:o5f+4o4d4:o4f+4:o5d4
o4e4:o4g4:o5e4o4e8:o4g8:o5e8o4e8:o4g8:o5e8o4e2:o4g2:o5e2
o4a4o5c4o4b8o5c8o5d8o4b8
o5c4o5e4o5d8o5e8o5f+8o5g8
o5a8o5b8o6c8o5a8o5b4o5f+8o5a8
o5g8o5f+8o4b4:o5d4:o5g4o4a2:o5c2:o5e2:o5a2

TrackNumber [2]

t170o2g2.o2g4
o2g2.o2g4
o2g2o2c2
o2d2o3d2
o2g2.o2g4
o2g2.o2g4
o2g2o2c2:o3c2
o2d2:o3d2o1g2:o2g2
o2g4r4o2d4r4
o2g4r4o2d4r4
o2g4r4o2d4r4
o2g4r4o2d4r4
o2g4r4o2b4r4
o3c4r4o3d4r4
o2g4r4o2e4r4
o2a4r4o2d4r4
o2g4r4o2b4r4
o3c4r4o3d4r4
o2b4r4o3c4r4
o3d4r4o2g2
o2g4r4o2b4r4
o3c4r4o3d4r4
o2g4r4o2e4r4
o2a4r4o2d4r4
o2g4r4o2b4r4
o3c4r4o3d4r4
o2b4r4o3c4r4
o3d4r4o2g2
o4b8o5c+8o5d8o4b8o4a2
o3e4:o4d4o3a4:o4c+4o3d2:o4d2
o2g2:o3d2o2f+2:o3d2
o2a2:o3e2o2d2:o3d2
r2o4a2
o4g2o4f+2
o2g2:o3d2o2f+2:o3d2
o2a2:o3e2o2d2:o3d2
o2g4r4o2b4r4
o3c4r4o3d4r4
o2g4r4o2e4r4
o2a4r4o2d4r4
o2g4r4o2b4r4
o3c4r4o3d4r4
o2b4r4o3c4r4
o3d4r4o2g2
o2g4r4o2d4r4
o2g4r4o2d4r4
o2g4r4o2d4r4
o2g4r4r4o3d4
o3g4o2g4o2g8o2a8o2b4
o3d4o3d4r4o2b4
o3d4r4r4o2b4
o3d4r4r4o3d4
o3g4o2g4o2g8o2a8o2b4
o3d4o3d4r4o3e4
o2a4r4r4o3e4
o2a4r4r4o3d4
o3g4.o3f+8o3e4o3d4
o3c4o2b4o2a4o2g4
o2a4o2b4o3c4o3d4
o3e4r4r2
o3b1:o4d1
o3d4r4o2d4r4
o3b2o4c2
o3a2o3b2
o2a4r4o2e4r4
o2a4r4o2e4r4
o2a4r4o2e4r4
o2a4o2e4o2f+4o2g4
o4c2o4e2
o4c2o4e2
o4d2o4d2
o4d2r2
r2o4d2
o4d2o4d2
o4d2o4c2
o4c2r2
o4c2o4c2:o4e2
o4c2:o4g2o4c2:o4g2
r4o4d2:o4f+2r4
r4o4d2:o4f+2r4
r4o4c4:o4e4r4o4d4:o4f+4:o4a4
r4o4e4:o4a4o4d2:o4g2
o4c2o4d2
o3b2o4c2
r4o4c4:o4e4r4o4c4:o4e4
r4o4c4:o4e4r4o4c4:o4e4
r4o4d4:o4g4r4o4d4:o4g4
r4o4d4:o4g4r4o4d4:o4g4
r4o4d4:o4g4r4o4d4:o4g4
r4o4d4:o4g4r4o4d4:o4g4
r4o4e4:o4a4r4o4e4:o4a4
o4e1:o4a1
r4o4e4:o4a4r4o4e4:o4a4
r4o4e4:o4g4:o4a4r4o4e4:o4g4:o4a4
r4o4d4:o4f+4:o4a4r4o4d4:o4f+4:o4a4
o1b2o2c4o2d4
o2e2.o2e4
o2d2.o2d4
o2c2o1b2
o2e2.o3e4
o3a4o4e4o3a4o4f+4
o3a4o4e4o3a4o4f+4
o4c4:o4e4:o4a4r4o4d4:o4f+4:o4a4r4
r4o2e4:o3e4o2a2

TrackNumber [3]

t170r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3g2:o4d2o3f+2:o4d2
r1
r1
r1
o3b8o4c+8o4d8o3b8o3f+2:o4d2
o3e2:o4c+2o3d2:o4d2
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
o3d4r4o2d4r4
r1
o2g4r4o3c4r4
o3d2o2g2
r1
r1
r1
r1
o2a4o3e4o2e4o3e4
o2a4o3e4o3c4o3e4
o2b4o3e4o2e4o3e4
o2b4o3e4o2e4o3e4
o2b4o3e4o2e4o3e4
o2b4o3e4o2e4o3e4
o2a4o3a2o3a4
o2a4o3a4o3c4o2b4
o2a4o3e4o2e4o3e4
o2a4o3e4o2a2
o3d4o3a4o3d4o3c4
o2b2o3c4o3d4
o3e4r4o3d4r4
o3c4r4o2b4r4
o2a4r4o3d4r4
o3e4o2e4o2a2
o2a4r4o2e4r4
o2a4r4o3c4r4
o2b4r4o2e4r4
o2b4r4o2e4r4
o2b4r4o2e4r4
o2b4r4o2e4r4
o2a4r4o2e4r4
o2a4o2e4o2f+4o2g4
o2a4r4o2e4r4
o2a4r4o2a4r4
o2d4r4o2d4o2c4
r1
r1
r1
r1
r1
r1
r1
r1
r1

